conservation.arb:    $return_string .= "FACE_LOCAL <phiu_f_$species> '<phi_f_adv_$species>*<u_f_$species>' ON <allfaces>\n";
conservation.arb:    $return_string .= "CELL_EQUATION <continuity_$species> 'celldiv(<<radius_top>><phiu_f_$species>)<<radius_bottom>>' ON <domain>\n";
momentum_advection_flux.arb:    "R '<J_advection_f[' W '<J_advection_f_$species"."[' R '<u[' W '<u_$species"."[' R '<u_f>' W '<phiu_f_$species>' R '<rho>' W '<rho_$species>'\n";
single_species_p_extrapolation_rhie_chow.arb:  FACE_EQUATION <equation> "<phi_pos_<<species>>>*(<u_f_{raw}_<<species>>>-faceave[downcell](dot(<u_<<species>>[l=:]>,cellave[lastface](<facenorm[l=:]>))))-<phiu_f_{correction}_<<species>>>" ON <region> # pressure gradient next to wall set so that dynamic pressure gradient inext to wall is zero
single_species_p_extrapolation_rhie_chow.arb:  FACE_EQUATION <equation> "faceave[harmonic](<phi_pos_<<species>>>)*(<u_f_{raw}_<<species>>>-faceave[downcell](dot(<u_<<species>>[l=:]>,cellave[lastface](<facenorm[l=:]>))))-<phiu_f_{correction}_<<species>>>" ON <region> # pressure gradient next to wall set so that dynamic pressure gradient inext to wall is zero
single_species_p_extrapolation_rhie_chow.arb:  FACE_EQUATION <equation> "<phi_pos_<<species>>>*<u_f_{raw}_<<species>>>-faceave[downcell](<phi_pos_<<species>>>*dot(<u_<<species>>[l=:]>,cellave[lastface](<facenorm[l=:]>)))-<phiu_f_{correction}_<<species>>>" ON <region> # pressure gradient next to wall set so that dynamic pressure gradient inext to wall is zero
single_species_p_extrapolation_rhie_chow.arb:  FACE_EQUATION <equation> "<phi_bounded_<<species>>>*<u_f_{raw}_<<species>>>-faceave[downcell](<phi_pos_<<species>>>*dot(<u_<<species>>[l=:]>,cellave[lastface](<facenorm[l=:]>)))-<phiu_f_{correction}_<<species>>>" ON <region> # pressure gradient next to wall set so that dynamic pressure gradient inext to wall is zero
single_species_p_extrapolation_rhie_chow.arb:  FACE_EQUATION <equation> "<phiu_f_<<species>>>-faceave[downcell](<phi_pos_<<species>>>*dot(<u_<<species>>[l=:]>,cellave[lastface](<facenorm[l=:]>)))-<phiu_f_{correction}_<<species>>>" ON <region> # pressure gradient next to wall set so that dynamic pressure gradient inext to wall is zero
single_species_p_extrapolation_rhie_chow.arb:#FACE_EQUATION <p_extrapolation <<species>>> "<phiu_f_<<species>>>-<phi_f_adv_<<species>>>*faceave[downcell](dot(<u[l=:]>,cellave[lastface](<facenorm[l=:]>)))-<phiu_f_{correction}>" ON <region> # pressure gradient next to wall set so that dynamic pressure gradient inext to wall is zero
u_f.arb:      "R '<u_f>' W '<phiu_f_$species>' ".
u_f.arb:    $return_string .= "FACE_DERIVED <phiu_f_$species> '<phi_f_adv_$species>*<u_f_{raw}_$species>+faceif(facedelta(<domainfaces>),<phiu_f_{correction}_$species>,0.d0)' ON <allfaces>\n";
walls.arb:#     $return_string .= "INCLUDE_TEMPLATE 'navier_stokes/noflux' R '<u_f>' W '<phiu_f_$species>' R '<equation>' W '<walls noflux $species>'\n";
