<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>wiki:dokuwiki</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="wiki,dokuwiki"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="arb manual"/>
<link rel="start" href="dokuwiki.html"/>
<link rel="contents" href="dokuwiki.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="dokuwiki.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="dokuwiki.html"/>
<link rel="canonical" href="http://localhost/arb_dokuwiki/doku.php?id=wiki:dokuwiki"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.dokuwiki.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='wiki';var SIG=' --- //[[daltonh@unimelb.edu.au|Dalton Harvie]] 2015/08/24 23:49//';var JSINFO = {"id":"wiki:dokuwiki","namespace":"wiki","showbookcreatorpagetool":true,"DOKU_COOKIE_PARAM":{"path":"\/arb_dokuwiki\/","secure":false}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.dokuwiki.js"></script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    }
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../cdn.mathjax.org/mathjax/latest/MathJax.config.TeX-AMS_HTML.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#dokuwiki">DokuWiki</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#download">Download</a></div></li>
<li class="level2"><div class="li"><a href="#read_more">Read More</a></div></li>
<li class="level2"><div class="li"><a href="#copyright">Copyright</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="dokuwiki">DokuWiki</h1>
<div class="level1">

<p>
<a href="https://www.dokuwiki.org/wiki%3Adokuwiki" class="media" title="https://www.dokuwiki.org/wiki%3Adokuwiki"><img src="dokuwiki-128.png" class="medialeft" alt="" /></a> DokuWiki is a simple to use and highly versatile Open Source <a href="https://en.wikipedia.org/wiki/wiki" class="interwiki iw_wp" title="https://en.wikipedia.org/wiki/wiki">wiki</a> software that doesn&#039;t require a database. It is loved by users for its clean and readable <a href="syntax.html" class="wikilink1" title="wiki:syntax">syntax</a>. The ease of maintenance, backup and integration makes it an administrator&#039;s favorite. Built in <a href="https://www.dokuwiki.org/acl" class="interwiki iw_doku" title="https://www.dokuwiki.org/acl">access controls</a> and <a href="https://www.dokuwiki.org/auth" class="interwiki iw_doku" title="https://www.dokuwiki.org/auth">authentication connectors</a> make DokuWiki especially useful in the enterprise context and the large number of <a href="https://www.dokuwiki.org/plugins" class="interwiki iw_doku" title="https://www.dokuwiki.org/plugins">plugins</a> contributed by its vibrant community allow for a broad range of use cases beyond a traditional wiki.
</p>

<p>
Read the <a href="https://www.dokuwiki.org/manual" class="interwiki iw_doku" title="https://www.dokuwiki.org/manual">DokuWiki Manual</a> to unleash the full power of DokuWiki.
</p>

</div>
<!-- EDIT1 SECTION "DokuWiki" [1-704] -->
<h2 class="sectionedit2" id="download">Download</h2>
<div class="level2">

<p>
DokuWiki is available at <a href="http://download.dokuwiki.org/" class="urlextern" title="http://download.dokuwiki.org/"  rel="nofollow">http://download.dokuwiki.org/</a>
</p>

</div>
<!-- EDIT2 SECTION "Download" [705-783] -->
<h2 class="sectionedit3" id="read_more">Read More</h2>
<div class="level2">

<p>
All documentation and additional information besides the <a href="syntax.html" class="wikilink1" title="wiki:syntax">syntax description</a> is maintained in the DokuWiki at <a href="https://www.dokuwiki.org/" class="interwiki iw_doku" title="https://www.dokuwiki.org/">www.dokuwiki.org</a>.
</p>

<p>
<strong>About DokuWiki</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/features" class="interwiki iw_doku" title="https://www.dokuwiki.org/features">A feature list</a> <img src="../lib/images/smileys/icon_exclaim.gif" class="icon" alt=":!:" /></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/users" class="interwiki iw_doku" title="https://www.dokuwiki.org/users">Happy Users</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/press" class="interwiki iw_doku" title="https://www.dokuwiki.org/press">Who wrote about it</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/blogroll" class="interwiki iw_doku" title="https://www.dokuwiki.org/blogroll">What Bloggers think</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.wikimatrix.org/show/DokuWiki" class="urlextern" title="http://www.wikimatrix.org/show/DokuWiki"  rel="nofollow">Compare it with other wiki software</a></div>
</li>
</ul>

<p>
<strong>Installing DokuWiki</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/requirements" class="interwiki iw_doku" title="https://www.dokuwiki.org/requirements">System Requirements</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://download.dokuwiki.org/" class="urlextern" title="http://download.dokuwiki.org/"  rel="nofollow">Download DokuWiki</a> <img src="../lib/images/smileys/icon_exclaim.gif" class="icon" alt=":!:" /></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/changes" class="interwiki iw_doku" title="https://www.dokuwiki.org/changes">Change Log</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/Install" class="interwiki iw_doku" title="https://www.dokuwiki.org/Install">How to install or upgrade</a> <img src="../lib/images/smileys/icon_exclaim.gif" class="icon" alt=":!:" /></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/config" class="interwiki iw_doku" title="https://www.dokuwiki.org/config">Configuration</a></div>
</li>
</ul>

<p>
<strong>Using DokuWiki</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/syntax" class="interwiki iw_doku" title="https://www.dokuwiki.org/syntax">Wiki Syntax</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/manual" class="interwiki iw_doku" title="https://www.dokuwiki.org/manual">The manual</a> <img src="../lib/images/smileys/icon_exclaim.gif" class="icon" alt=":!:" /></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/FAQ" class="interwiki iw_doku" title="https://www.dokuwiki.org/FAQ">Frequently Asked Questions (FAQ)</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/glossary" class="interwiki iw_doku" title="https://www.dokuwiki.org/glossary">Glossary</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://search.dokuwiki.org" class="urlextern" title="http://search.dokuwiki.org"  rel="nofollow">Search for DokuWiki help and documentation</a></div>
</li>
</ul>

<p>
<strong>Customizing DokuWiki</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/tips" class="interwiki iw_doku" title="https://www.dokuwiki.org/tips">Tips and Tricks</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/Template" class="interwiki iw_doku" title="https://www.dokuwiki.org/Template">How to create and use templates</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/plugins" class="interwiki iw_doku" title="https://www.dokuwiki.org/plugins">Installing plugins</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/development" class="interwiki iw_doku" title="https://www.dokuwiki.org/development">Development Resources</a></div>
</li>
</ul>

<p>
<strong>DokuWiki Feedback and Community</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/newsletter" class="interwiki iw_doku" title="https://www.dokuwiki.org/newsletter">Subscribe to the newsletter</a> <img src="../lib/images/smileys/icon_exclaim.gif" class="icon" alt=":!:" /></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/mailinglist" class="interwiki iw_doku" title="https://www.dokuwiki.org/mailinglist">Join the mailing list</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://forum.dokuwiki.org" class="urlextern" title="http://forum.dokuwiki.org"  rel="nofollow">Check out the user forum</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/irc" class="interwiki iw_doku" title="https://www.dokuwiki.org/irc">Talk to other users in the IRC channel</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://github.com/splitbrain/dokuwiki/issues" class="urlextern" title="https://github.com/splitbrain/dokuwiki/issues"  rel="nofollow">Submit bugs and feature wishes</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.wikimatrix.org/forum/viewforum.php?id=10" class="urlextern" title="http://www.wikimatrix.org/forum/viewforum.php?id=10"  rel="nofollow">Share your experiences in the WikiMatrix forum</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/thanks" class="interwiki iw_doku" title="https://www.dokuwiki.org/thanks">Some humble thanks</a></div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Read More" [784-2398] -->
<h2 class="sectionedit4" id="copyright">Copyright</h2>
<div class="level2">

<p>
2004-2015 © Andreas Gohr <a href="mailto:&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;" class="mail" title="&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;">&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;</a><sup><a href="#fn__1" id="fnt__1" class="fn_top">1)</a></sup> and the DokuWiki Community
</p>

<p>
The DokuWiki engine is licensed under <a href="http://www.gnu.org/licenses/gpl.html" class="urlextern" title="http://www.gnu.org/licenses/gpl.html"  rel="nofollow">GNU General Public License</a> Version 2. If you use DokuWiki in your company, consider <a href="https://www.dokuwiki.org/donate" class="interwiki iw_doku" title="https://www.dokuwiki.org/donate">donating</a> a few bucks <img src="../lib/images/smileys/icon_wink.gif" class="icon" alt=";-)" />.
</p>

<p>
Not sure what this means? See the <a href="https://www.dokuwiki.org/faq%3Alicense" class="interwiki iw_doku" title="https://www.dokuwiki.org/faq%3Alicense">FAQ on the Licenses</a>.
</p>

</div>
<!-- EDIT4 SECTION "Copyright" [2399-] --><div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
Please do not contact me for help and support – use the <a href="https://www.dokuwiki.org/mailinglist" class="interwiki iw_doku" title="https://www.dokuwiki.org/mailinglist">mailinglist</a> or <a href="http://forum.dokuwiki.org" class="urlextern" title="http://forum.dokuwiki.org"  rel="nofollow">forum</a> instead</div>
</div>
</div>
</body>
</html>
