<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>wiki:dokuwiki [arb manual]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="wiki,dokuwiki"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="arb manual"/>
<link rel="start" href="dokuwiki.html"/>
<link rel="contents" href="dokuwiki.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="dokuwiki.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="dokuwiki.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="dokuwiki.html"/>
<link rel="canonical" href="http://localhost/arb_dokuwiki/doku.php?id=wiki:dokuwiki"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.dokuwiki.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='wiki';var SIG=' --- //[[daltonh@unimelb.edu.au|Dalton Harvie]] 2015/08/24 23:36//';var JSINFO = {"id":"wiki:dokuwiki","namespace":"wiki","showbookcreatorpagetool":true,"DOKU_COOKIE_PARAM":{"path":"\/arb_dokuwiki\/","secure":false}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.dokuwiki.js"></script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    }
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../cdn.mathjax.org/mathjax/latest/MathJax.config.TeX-AMS_HTML.js?config=TeX-AMS_HTML"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../lib/tpl/dokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="../lib/tpl/dokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <!--[if lte IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_dokuwiki loggedIn   showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="../start.html"  accesskey="h" title="[H]"><img src="../lib/tpl/dokuwiki/images/logo.png" width="64" height="64" alt="" /> <span>arb manual</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li class="user">Logged in as: <bdi>Dalton Harvie</bdi> (<bdi>daltonh</bdi>)</li><li><a href="dokuwiki.html"  class="action admin" rel="nofollow" title="Admin">Admin</a></li><li><a href="dokuwiki.html"  class="action profile" rel="nofollow" title="Update Profile">Update Profile</a></li><li><a href="dokuwiki.html"  class="action logout" rel="nofollow" title="Log Out">Log Out</a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="../start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="..//arb_dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="wiki:dokuwiki" /><input type="hidden" name="sectok" value="a4417c8a56a04c06b1b6eac4336db9cc" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="dokuwiki.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="dokuwiki.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="dokuwiki.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="dokuwiki.html"  class="breadcrumbs" title="wiki:dokuwiki">dokuwiki</a></bdi></span></div>
                    </div>
    


    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad aside include group">
                    <h3 class="toggle">Sidebar</h3>
                    <div class="content"><div class="group">
                                                                        <ul>
<li class="level1"><div class="li"> <a href="../installation" class="wikilink2" title="installation" rel="nofollow">Installation</a></div>
</li>
<li class="level1"><div class="li"> <a href="../language" class="wikilink2" title="language" rel="nofollow">Language</a></div>
</li>
<li class="level1"><div class="li"> <a href="../examples.html" class="wikilink1" title="examples">Examples</a></div>
</li>
</ul>
                                            </div></div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">
                
                <div class="pageId"><span>wiki:dokuwiki</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#dokuwiki">DokuWiki</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#download">Download</a></div></li>
<li class="level2"><div class="li"><a href="#read_more">Read More</a></div></li>
<li class="level2"><div class="li"><a href="#copyright">Copyright</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="dokuwiki">DokuWiki</h1>
<div class="level1">

<p>
<a href="https://www.dokuwiki.org/wiki%3Adokuwiki" class="media" title="https://www.dokuwiki.org/wiki%3Adokuwiki"><img src="dokuwiki-128.png" class="medialeft" alt="" /></a> DokuWiki is a simple to use and highly versatile Open Source <a href="https://en.wikipedia.org/wiki/wiki" class="interwiki iw_wp" title="https://en.wikipedia.org/wiki/wiki">wiki</a> software that doesn&#039;t require a database. It is loved by users for its clean and readable <a href="syntax.html" class="wikilink1" title="wiki:syntax">syntax</a>. The ease of maintenance, backup and integration makes it an administrator&#039;s favorite. Built in <a href="https://www.dokuwiki.org/acl" class="interwiki iw_doku" title="https://www.dokuwiki.org/acl">access controls</a> and <a href="https://www.dokuwiki.org/auth" class="interwiki iw_doku" title="https://www.dokuwiki.org/auth">authentication connectors</a> make DokuWiki especially useful in the enterprise context and the large number of <a href="https://www.dokuwiki.org/plugins" class="interwiki iw_doku" title="https://www.dokuwiki.org/plugins">plugins</a> contributed by its vibrant community allow for a broad range of use cases beyond a traditional wiki.
</p>

<p>
Read the <a href="https://www.dokuwiki.org/manual" class="interwiki iw_doku" title="https://www.dokuwiki.org/manual">DokuWiki Manual</a> to unleash the full power of DokuWiki.
</p>

</div>
<div class='secedit editbutton_section editbutton_1'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[DokuWiki] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="1-704" /><input type="hidden" name="id" value="wiki:dokuwiki" /><button type="submit" title="DokuWiki" />Edit</button></div></form></div>
<h2 class="sectionedit2" id="download">Download</h2>
<div class="level2">

<p>
DokuWiki is available at <a href="http://download.dokuwiki.org/" class="urlextern" title="http://download.dokuwiki.org/"  rel="nofollow">http://download.dokuwiki.org/</a>
</p>

</div>
<div class='secedit editbutton_section editbutton_2'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Download] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="705-783" /><input type="hidden" name="id" value="wiki:dokuwiki" /><button type="submit" title="Download" />Edit</button></div></form></div>
<h2 class="sectionedit3" id="read_more">Read More</h2>
<div class="level2">

<p>
All documentation and additional information besides the <a href="syntax.html" class="wikilink1" title="wiki:syntax">syntax description</a> is maintained in the DokuWiki at <a href="https://www.dokuwiki.org/" class="interwiki iw_doku" title="https://www.dokuwiki.org/">www.dokuwiki.org</a>.
</p>

<p>
<strong>About DokuWiki</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/features" class="interwiki iw_doku" title="https://www.dokuwiki.org/features">A feature list</a> <img src="../lib/images/smileys/icon_exclaim.gif" class="icon" alt=":!:" /></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/users" class="interwiki iw_doku" title="https://www.dokuwiki.org/users">Happy Users</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/press" class="interwiki iw_doku" title="https://www.dokuwiki.org/press">Who wrote about it</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/blogroll" class="interwiki iw_doku" title="https://www.dokuwiki.org/blogroll">What Bloggers think</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.wikimatrix.org/show/DokuWiki" class="urlextern" title="http://www.wikimatrix.org/show/DokuWiki"  rel="nofollow">Compare it with other wiki software</a></div>
</li>
</ul>

<p>
<strong>Installing DokuWiki</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/requirements" class="interwiki iw_doku" title="https://www.dokuwiki.org/requirements">System Requirements</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://download.dokuwiki.org/" class="urlextern" title="http://download.dokuwiki.org/"  rel="nofollow">Download DokuWiki</a> <img src="../lib/images/smileys/icon_exclaim.gif" class="icon" alt=":!:" /></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/changes" class="interwiki iw_doku" title="https://www.dokuwiki.org/changes">Change Log</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/Install" class="interwiki iw_doku" title="https://www.dokuwiki.org/Install">How to install or upgrade</a> <img src="../lib/images/smileys/icon_exclaim.gif" class="icon" alt=":!:" /></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/config" class="interwiki iw_doku" title="https://www.dokuwiki.org/config">Configuration</a></div>
</li>
</ul>

<p>
<strong>Using DokuWiki</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/syntax" class="interwiki iw_doku" title="https://www.dokuwiki.org/syntax">Wiki Syntax</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/manual" class="interwiki iw_doku" title="https://www.dokuwiki.org/manual">The manual</a> <img src="../lib/images/smileys/icon_exclaim.gif" class="icon" alt=":!:" /></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/FAQ" class="interwiki iw_doku" title="https://www.dokuwiki.org/FAQ">Frequently Asked Questions (FAQ)</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/glossary" class="interwiki iw_doku" title="https://www.dokuwiki.org/glossary">Glossary</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://search.dokuwiki.org" class="urlextern" title="http://search.dokuwiki.org"  rel="nofollow">Search for DokuWiki help and documentation</a></div>
</li>
</ul>

<p>
<strong>Customizing DokuWiki</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/tips" class="interwiki iw_doku" title="https://www.dokuwiki.org/tips">Tips and Tricks</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/Template" class="interwiki iw_doku" title="https://www.dokuwiki.org/Template">How to create and use templates</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/plugins" class="interwiki iw_doku" title="https://www.dokuwiki.org/plugins">Installing plugins</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/development" class="interwiki iw_doku" title="https://www.dokuwiki.org/development">Development Resources</a></div>
</li>
</ul>

<p>
<strong>DokuWiki Feedback and Community</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/newsletter" class="interwiki iw_doku" title="https://www.dokuwiki.org/newsletter">Subscribe to the newsletter</a> <img src="../lib/images/smileys/icon_exclaim.gif" class="icon" alt=":!:" /></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/mailinglist" class="interwiki iw_doku" title="https://www.dokuwiki.org/mailinglist">Join the mailing list</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://forum.dokuwiki.org" class="urlextern" title="http://forum.dokuwiki.org"  rel="nofollow">Check out the user forum</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/irc" class="interwiki iw_doku" title="https://www.dokuwiki.org/irc">Talk to other users in the IRC channel</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://github.com/splitbrain/dokuwiki/issues" class="urlextern" title="https://github.com/splitbrain/dokuwiki/issues"  rel="nofollow">Submit bugs and feature wishes</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.wikimatrix.org/forum/viewforum.php?id=10" class="urlextern" title="http://www.wikimatrix.org/forum/viewforum.php?id=10"  rel="nofollow">Share your experiences in the WikiMatrix forum</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.dokuwiki.org/thanks" class="interwiki iw_doku" title="https://www.dokuwiki.org/thanks">Some humble thanks</a></div>
</li>
</ul>

</div>
<div class='secedit editbutton_section editbutton_3'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Read More] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="784-2398" /><input type="hidden" name="id" value="wiki:dokuwiki" /><button type="submit" title="Read More" />Edit</button></div></form></div>
<h2 class="sectionedit4" id="copyright">Copyright</h2>
<div class="level2">

<p>
2004-2015 © Andreas Gohr <a href="mailto:&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;" class="mail" title="&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;">&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;</a><sup><a href="#fn__1" id="fnt__1" class="fn_top">1)</a></sup> and the DokuWiki Community
</p>

<p>
The DokuWiki engine is licensed under <a href="http://www.gnu.org/licenses/gpl.html" class="urlextern" title="http://www.gnu.org/licenses/gpl.html"  rel="nofollow">GNU General Public License</a> Version 2. If you use DokuWiki in your company, consider <a href="https://www.dokuwiki.org/donate" class="interwiki iw_doku" title="https://www.dokuwiki.org/donate">donating</a> a few bucks <img src="../lib/images/smileys/icon_wink.gif" class="icon" alt=";-)" />.
</p>

<p>
Not sure what this means? See the <a href="https://www.dokuwiki.org/faq%3Alicense" class="interwiki iw_doku" title="https://www.dokuwiki.org/faq%3Alicense">FAQ on the Licenses</a>.
</p>

</div>
<div class='secedit editbutton_section editbutton_4'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Copyright] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="2399-" /><input type="hidden" name="id" value="wiki:dokuwiki" /><button type="submit" title="Copyright" />Edit</button></div></form></div><div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
Please do not contact me for help and support – use the <a href="https://www.dokuwiki.org/mailinglist" class="interwiki iw_doku" title="https://www.dokuwiki.org/mailinglist">mailinglist</a> or <a href="http://forum.dokuwiki.org" class="urlextern" title="http://forum.dokuwiki.org"  rel="nofollow">forum</a> instead</div>
</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>wiki/dokuwiki.txt</bdi> · Last modified: 2015/08/10 19:06 (external edit)</div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li><a href="dokuwiki.html"  class="action edit" accesskey="e" rel="nofollow" title="Edit this page [E]"><span>Edit this page</span></a></li><li><a href="dokuwiki.html"  class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]"><span>Old revisions</span></a></li><li><a href="dokuwiki.html"  class="action backlink" rel="nofollow" title="Backlinks"><span>Backlinks</span></a></li><li>    <a href=/arb_dokuwiki/doku.php?id=wiki:dokuwiki&amp;do=addtobook  class="action addtobook" rel="nofollow" title="Add to book">        <span>Add to book</span>    </a></li><li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Back to top [T]"><span>Back to top</span></a></li><li><a href="dokuwiki.html"  class="action siteexport_addpage" title="Add page"><span>Export Page</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    <div class="license">Except where otherwise noted, content on this wiki is licensed under the following license: <bdi><a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license" class="urlextern">GNU Free Documentation License 1.3</a></bdi></div>
    <div class="buttons">
        <a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license"><img src="../lib/images/license/button/gnufdl.png" alt="GNU Free Documentation License 1.3" /></a>        <a href="http://www.dokuwiki.org/donate" title="Donate" ><img
            src="../lib/tpl/dokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="http://www.php.net" title="Powered by PHP" ><img
            src="../lib/tpl/dokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="../lib/tpl/dokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="../lib/tpl/dokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="../lib/tpl/dokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
    </div>
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if lte IE 8 ]></div><![endif]-->
</body>
</html>
