<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>wiki:syntax [arb manual]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="wiki,syntax"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="arb manual"/>
<link rel="start" href="syntax.html"/>
<link rel="contents" href="syntax.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="syntax.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="syntax.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="syntax.html"/>
<link rel="canonical" href="http://localhost/arb_dokuwiki/doku.php?id=wiki:syntax"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.dokuwiki.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='wiki';var SIG=' --- //[[daltonh@unimelb.edu.au|Dalton Harvie]] 2015/08/25 00:17//';var JSINFO = {"id":"wiki:syntax","namespace":"wiki"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.dokuwiki.js"></script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    }
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../cdn.mathjax.org/mathjax/latest/MathJax.config.TeX-AMS_HTML.js?config=TeX-AMS_HTML"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../lib/tpl/dokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="../lib/tpl/dokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <!--[if lte IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_dokuwiki loggedIn   showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="../start.html"  accesskey="h" title="[H]"><img src="../lib/tpl/dokuwiki/images/logo.png" width="64" height="64" alt="" /> <span>arb manual</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li class="user">Logged in as: <bdi>Dalton Harvie</bdi> (<bdi>daltonh</bdi>)</li><li><a href="syntax.html"  class="action admin" rel="nofollow" title="Admin">Admin</a></li><li><a href="syntax.html"  class="action profile" rel="nofollow" title="Update Profile">Update Profile</a></li><li><a href="syntax.html"  class="action logout" rel="nofollow" title="Log Out">Log Out</a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="../start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="..//arb_dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="wiki:syntax" /><input type="hidden" name="sectok" value="5b6370b49b7b6ff7830fe057923e416f" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="syntax.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="syntax.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="syntax.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="syntax.html"  class="breadcrumbs" title="wiki:syntax">syntax</a></bdi></span></div>
                    </div>
    


    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad aside include group">
                    <h3 class="toggle">Sidebar</h3>
                    <div class="content"><div class="group">
                                                                        <ul>
<li class="level1"><div class="li"> <a href="../installation" class="wikilink2" title="installation" rel="nofollow">Installation</a></div>
</li>
<li class="level1"><div class="li"> <a href="../language" class="wikilink2" title="language" rel="nofollow">Language</a></div>
</li>
<li class="level1"><div class="li"> <a href="../examples.html" class="wikilink1" title="examples">Examples</a></div>
</li>
</ul>
                                            </div></div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">
                <div class="notify">Hotfix release available: 2015-08-10a "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div>
                <div class="pageId"><span>wiki:syntax</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#formatting_syntax">Formatting Syntax</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#basic_text_formatting">Basic Text Formatting</a></div></li>
<li class="level2"><div class="li"><a href="#links">Links</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#external">External</a></div></li>
<li class="level3"><div class="li"><a href="#internal">Internal</a></div></li>
<li class="level3"><div class="li"><a href="#interwiki">Interwiki</a></div></li>
<li class="level3"><div class="li"><a href="#windows_shares">Windows Shares</a></div></li>
<li class="level3"><div class="li"><a href="#image_links">Image Links</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#footnotes">Footnotes</a></div></li>
<li class="level2"><div class="li"><a href="#sectioning">Sectioning</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#headline_level_3">Headline Level 3</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#media_files">Media Files</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#supported_media_formats">Supported Media Formats</a></div></li>
<li class="level3"><div class="li"><a href="#fallback_formats">Fallback Formats</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#lists">Lists</a></div></li>
<li class="level2"><div class="li"><a href="#text_conversions">Text Conversions</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#text_to_image_conversions">Text to Image Conversions</a></div></li>
<li class="level3"><div class="li"><a href="#text_to_html_conversions">Text to HTML Conversions</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#quoting">Quoting</a></div></li>
<li class="level2"><div class="li"><a href="#tables">Tables</a></div></li>
<li class="level2"><div class="li"><a href="#no_formatting">No Formatting</a></div></li>
<li class="level2"><div class="li"><a href="#code_blocks">Code Blocks</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#syntax_highlighting">Syntax Highlighting</a></div></li>
<li class="level3"><div class="li"><a href="#downloadable_code_blocks">Downloadable Code Blocks</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#embedding_html_and_php">Embedding HTML and PHP</a></div></li>
<li class="level2"><div class="li"><a href="#rssatom_feed_aggregation">RSS/ATOM Feed Aggregation</a></div></li>
<li class="level2"><div class="li"><a href="#control_macros">Control Macros</a></div></li>
<li class="level2"><div class="li"><a href="#syntax_plugins">Syntax Plugins</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1"><a name="formatting_syntax" id="formatting_syntax">Formatting Syntax</a></h1>

<p class="level1">
<a href="https://www.dokuwiki.org/DokuWiki" class="interwiki iw_doku" title="https://www.dokuwiki.org/DokuWiki">DokuWiki</a> supports some simple markup language, which tries to make the datafiles to be as readable as possible. This page contains all possible syntax you may use when editing the pages. Simply have a look at the source of this page by pressing “Edit this page”. If you want to try something, just use the <a href="../playground/playground.html" class="wikilink1" title="playground">playground</a> page. The simpler markup is easily accessible via <a href="https://www.dokuwiki.org/toolbar" class="interwiki iw_doku" title="https://www.dokuwiki.org/toolbar">quickbuttons</a>, too.
</p>
<div class='secedit editbutton_section editbutton_1'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Formatting Syntax] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="1-472" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Formatting Syntax" />Edit</button></div></form></div>
<h2 class="sectionedit2"><a name="basic_text_formatting" id="basic_text_formatting">Basic Text Formatting</a></h2>

<p class="level2">
DokuWiki supports <strong>bold</strong>, <em>italic</em>, <em class="u">underlined</em> and <code>monospaced</code> texts. Of course you can <strong><em class="u"><em><code>combine</code></em></em></strong> all these.
</p>
<div class="pre"><pre class="code">DokuWiki supports **bold**, //italic//, __underlined__ and &#039;&#039;monospaced&#039;&#039; texts.
Of course you can **__//&#039;&#039;combine&#039;&#039;//__** all these.</pre>
</div>
<p class="level2">
You can use <sub>subscript</sub> and <sup>superscript</sup>, too.
</p>
<div class="pre"><pre class="code">You can use &lt;sub&gt;subscript&lt;/sub&gt; and &lt;sup&gt;superscript&lt;/sup&gt;, too.</pre>
</div>
<p class="level2">
You can mark something as <del>deleted</del> as well.
</p>
<div class="pre"><pre class="code">You can mark something as &lt;del&gt;deleted&lt;/del&gt; as well.</pre>
</div>
<p class="level2">
<strong>Paragraphs</strong> are created from blank lines. If you want to <strong>force a newline</strong> without a paragraph, you can use two backslashes followed by a whitespace or the end of line.
</p>

<p class="level2">
This is some text with some linebreaks<br/>
Note that the
two backslashes are only recognized at the end of a line<br/>

or followed by<br/>
a whitespace \this happens without it.
</p>
<div class="pre"><pre class="code">This is some text with some linebreaks\ Note that the
two backslashes are only recognized at the end of a line\
or followed by\ a whitespace \this happens without it.</pre>
</div>
<p class="level2">
You should use forced newlines only if really needed.
</p>
<div class='secedit editbutton_section editbutton_2'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Basic Text Formatting] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="473-1609" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Basic Text Formatting" />Edit</button></div></form></div>
<h2 class="sectionedit3"><a name="links" id="links">Links</a></h2>

<p class="level2">
DokuWiki supports multiple ways of creating links.
</p>
<div class='secedit editbutton_section editbutton_3'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Links] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="1610-1680" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Links" />Edit</button></div></form></div>
<h3 class="sectionedit4"><a name="external" id="external">External</a></h3>

<p class="level3">
External links are recognized automagically: <a href="http://www.google.com" class="urlextern" title="http://www.google.com"  rel="nofollow">http://www.google.com</a> or simply <a href="http://www.google.com" class="urlextern" title="http://www.google.com"  rel="nofollow">www.google.com</a> - You can set the link text as well: <a href="http://www.google.com" class="urlextern" title="http://www.google.com"  rel="nofollow">This Link points to google</a>. Email addresses like this one: <a href="mailto:&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;" class="mail" title="&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;">&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;</a> are recognized, too.
</p>
<div class="pre"><pre class="code">DokuWiki supports multiple ways of creating links. External links are recognized
automagically: http://www.google.com or simply www.google.com - You can set
link text as well: [[http://www.google.com|This Link points to google]]. Email
addresses like this one: &lt;andi@splitbrain.org&gt; are recognized, too.</pre>
</div><div class='secedit editbutton_section editbutton_4'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[External] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="1681-2271" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="External" />Edit</button></div></form></div>
<h3 class="sectionedit5"><a name="internal" id="internal">Internal</a></h3>

<p class="level3">
Internal links are created by using square brackets. You can either just give a <a href="pagename" class="wikilink2" title="pagename" rel="nofollow">pagename</a> or use an additional <a href="pagename" class="wikilink2" title="pagename" rel="nofollow">link text</a>.
</p>
<div class="pre"><pre class="code">Internal links are created by using square brackets. You can either just give
a [[pagename]] or use an additional [[pagename|link text]].</pre>
</div>
<p class="level3">
<a href="https://www.dokuwiki.org/pagename" class="interwiki iw_doku" title="https://www.dokuwiki.org/pagename">Wiki pagenames</a> are converted to lowercase automatically, special characters are not allowed.
</p>

<p class="level3">
You can use <a href="../some/namespaces" class="wikilink2" title="namespaces" rel="nofollow">namespaces</a> by using a colon in the pagename.
</p>
<div class="pre"><pre class="code">You can use [[some:namespaces]] by using a colon in the pagename.</pre>
</div>
<p class="level3">
For details about namespaces see <a href="https://www.dokuwiki.org/namespaces" class="interwiki iw_doku" title="https://www.dokuwiki.org/namespaces">namespaces</a>.
</p>

<p class="level3">
Linking to a specific section is possible, too. Just add the section name behind a hash character as known from <abbr title="HyperText Markup Language">HTML</abbr>. This links to <span class="curid"><a href="syntax.html#internal" class="wikilink1" title="internal">this Section</a></span>.
</p>
<div class="pre"><pre class="code">This links to [[syntax#internal|this Section]].</pre>
</div>
<p class="level3">
Notes:
</p>
<ul class="level3">
<li class="level1"><div class="li"> Links to <span class="curid"><a href="syntax.html" class="wikilink1" title="syntax">existing pages</a></span> are shown in a different style from <a href="nonexisting" class="wikilink2" title="nonexisting" rel="nofollow">nonexisting</a> ones.</div>
</li>
<li class="level1"><div class="li"> DokuWiki does not use <a href="https://en.wikipedia.org/wiki/CamelCase" class="interwiki iw_wp" title="https://en.wikipedia.org/wiki/CamelCase">CamelCase</a> to automatically create links by default, but this behavior can be enabled in the <a href="https://www.dokuwiki.org/config" class="interwiki iw_doku" title="https://www.dokuwiki.org/config">config</a> file. Hint: If DokuWiki is a link, then it&#039;s enabled.</div>
</li>
<li class="level1"><div class="li"> When a section&#039;s heading is changed, its bookmark changes, too. So don&#039;t rely on section linking too much.</div>
</li>
</ul>
<div class='secedit editbutton_section editbutton_5'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Internal] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="2272-3506" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Internal" />Edit</button></div></form></div>
<h3 class="sectionedit6"><a name="interwiki" id="interwiki">Interwiki</a></h3>

<p class="level3">
DokuWiki supports <a href="https://www.dokuwiki.org/Interwiki" class="interwiki iw_doku" title="https://www.dokuwiki.org/Interwiki">Interwiki</a> links. These are quick links to other Wikis. For example this is a link to Wikipedia&#039;s page about Wikis: <a href="https://en.wikipedia.org/wiki/Wiki" class="interwiki iw_wp" title="https://en.wikipedia.org/wiki/Wiki">Wiki</a>.
</p>
<div class="pre"><pre class="code">DokuWiki supports [[doku&gt;Interwiki]] links. These are quick links to other Wikis.
For example this is a link to Wikipedia&#039;s page about Wikis: [[wp&gt;Wiki]].</pre>
</div><div class='secedit editbutton_section editbutton_6'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Interwiki] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="3507-3843" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Interwiki" />Edit</button></div></form></div>
<h3 class="sectionedit7"><a name="windows_shares" id="windows_shares">Windows Shares</a></h3>

<p class="level3">
Windows shares like <a href="../server/share" class="windows" title="\servershare">this</a> are recognized, too. Please note that these only make sense in a homogeneous user group like a corporate <a href="https://en.wikipedia.org/wiki/Intranet" class="interwiki iw_wp" title="https://en.wikipedia.org/wiki/Intranet">Intranet</a>.
</p>
<div class="pre"><pre class="code">Windows Shares like [[\servershare|this]] are recognized, too.</pre>
</div>
<p class="level3">
Notes:
</p>
<ul class="level3">
<li class="level1"><div class="li"> For security reasons direct browsing of windows shares only works in Microsoft Internet Explorer per default (and only in the “local zone”).</div>
</li>
<li class="level1"><div class="li"> For Mozilla and Firefox it can be enabled through different workaround mentioned in the <a href="http://kb.mozillazine.org/Links_to_local_pages_do_not_work" class="urlextern" title="http://kb.mozillazine.org/Links_to_local_pages_do_not_work"  rel="nofollow">Mozilla Knowledge Base</a>. However, there will still be a JavaScript warning about trying to open a Windows Share. To remove this warning (for all users), put the following line in <code>conf/lang/en/lang.php</code> (more details at <a href="https://www.dokuwiki.org/localization#changing_some_localized_texts_and_strings_in_your_installation" class="interwiki iw_doku" title="https://www.dokuwiki.org/localization#changing_some_localized_texts_and_strings_in_your_installation">localization</a>): <div class="pre"><dl class="code">
<dt><a href="syntax.html" title="Download Snippet" class="mediafile mf_php">conf/lang/en/lang.php</a></dt>
<dd><pre class="code">&lt;?php
/**
 * Customization of the english language file
 * Copy only the strings that needs to be modified
 */
$lang[&#039;js&#039;][&#039;nosmblinks&#039;] = &#039;&#039;;</pre>
</dd></dl>
</div></div>
</li>
</ul>
<div class='secedit editbutton_section editbutton_7'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Windows Shares] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="3844-4916" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Windows Shares" />Edit</button></div></form></div>
<h3 class="sectionedit8"><a name="image_links" id="image_links">Image Links</a></h3>

<p class="level3">
You can also use an image to link to another internal or external page by combining the syntax for links and <a href="#images_and_other_files" title="wiki:syntax ↵" class="wikilink1">images</a> (see below) like this:
</p>
<div class="pre"><pre class="code">[[http://www.php.net|{{wiki:dokuwiki-128.png}}]]</pre>
</div>
<p class="level3">
<a href="http://www.php.net" class="media" title="http://www.php.net"  rel="nofollow"><img src="dokuwiki-128.png" class="media" alt="" /></a>
</p>

<p class="level3">
Please note: The image formatting is the only formatting syntax accepted in link names.
</p>

<p class="level3">
The whole <a href="#images_and_other_files" title="wiki:syntax ↵" class="wikilink1">image</a> and <a href="#links" title="wiki:syntax ↵" class="wikilink1">link</a> syntax is supported (including image resizing, internal and external images and URLs and interwiki links).
</p>
<div class='secedit editbutton_section editbutton_8'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Image Links] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="4917-5470" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Image Links" />Edit</button></div></form></div>
<h2 class="sectionedit9"><a name="footnotes" id="footnotes">Footnotes</a></h2>

<p class="level2">
You can add footnotes <sup><a href="#fn__1" id="fnt__1" class="fn_top">1)</a></sup> by using double parentheses.
</p>
<div class="pre"><pre class="code">You can add footnotes ((This is a footnote)) by using double parentheses.</pre>
</div><div class='secedit editbutton_section editbutton_9'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Footnotes] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="5471-5645" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Footnotes" />Edit</button></div></form></div>
<h2 class="sectionedit10"><a name="sectioning" id="sectioning">Sectioning</a></h2>

<p class="level2">
You can use up to five different levels of headlines to structure your content. If you have more than three headlines, a table of contents is generated automatically – this can be disabled by including the string <code>~~NOTOC~~</code> in the document.
</p>
<div class='secedit editbutton_section editbutton_10'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Sectioning] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="5646-5932" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Sectioning" />Edit</button></div></form></div>
<h3 class="sectionedit11"><a name="headline_level_3" id="headline_level_3">Headline Level 3</a></h3>

<h4><a name="headline_level_4" id="headline_level_4">Headline Level 4</a></h4>

<h5><a name="headline_level_5" id="headline_level_5">Headline Level 5</a></h5>
<div class="pre"><pre class="code">==== Headline Level 3 ====
=== Headline Level 4 ===
== Headline Level 5 ==</pre>
</div>
<p class="level5">
By using four or more dashes, you can make a horizontal line:
</p>
<hr />
<div class='secedit editbutton_section editbutton_11'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Headline Level 3] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="5933-6159" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Headline Level 3" />Edit</button></div></form></div>
<h2 class="sectionedit12"><a name="media_files" id="media_files">Media Files</a></h2>

<p class="level2">
You can include external and internal <a href="https://www.dokuwiki.org/images" class="interwiki iw_doku" title="https://www.dokuwiki.org/images">images, videos and audio files</a> with curly brackets. Optionally you can specify the size of them.
</p>

<p class="level2">
Real size:                        <img src="dokuwiki-128.png" class="media" alt="" />
</p>

<p class="level2">
Resize to given width:            <img src="dokuwiki-128.tok.9af818_w.50.png" class="media" alt="" width="50" />
</p>

<p class="level2">
Resize to given width and height<sup><a href="#fn__2" id="fnt__2" class="fn_top">2)</a></sup>: <img src="dokuwiki-128.h.50_tok.85cca6_w.200.png" class="media" alt="" width="200" height="50" />
</p>

<p class="level2">
Resized external image:           <a href="../http_3a_2f_2fde3.php.net_2fimages_2fphp.tok.f0d12b.gif" class="media" title="http://de3.php.net/images/php.gif"><img src="../http_3a_2f_2fde3.php.net_2fimages_2fphp.h.50_tok.9ec02c_w.200.gif" class="media" alt="" width="200" height="50" /></a>
</p>
<div class="pre"><pre class="code">Real size:                        {{wiki:dokuwiki-128.png}}
Resize to given width:            {{wiki:dokuwiki-128.png?50}}
Resize to given width and height: {{wiki:dokuwiki-128.png?200x50}}
Resized external image:           {{http://de3.php.net/images/php.gif?200x50}}</pre>
</div>
<p class="level2">
By using left or right whitespaces you can choose the alignment.
</p>

<p class="level2">
<img src="dokuwiki-128.png" class="mediaright" alt="" />
</p>

<p class="level2">
<img src="dokuwiki-128.png" class="medialeft" alt="" />
</p>

<p class="level2">
<div align="center" style="text-align: center"><img src="dokuwiki-128.png" class="mediacenter" alt="" /></div>
</p>
<div class="pre"><pre class="code">{{ wiki:dokuwiki-128.png}}
{{wiki:dokuwiki-128.png }}
{{ wiki:dokuwiki-128.png }}</pre>
</div>
<p class="level2">
Of course, you can add a title (displayed as a tooltip by most browsers), too.
</p>

<p class="level2">
<div align="center" style="text-align: center"><img src="dokuwiki-128.png" class="mediacenter" title="This is the caption" alt="This is the caption" /></div>
</p>
<div class="pre"><pre class="code">{{ wiki:dokuwiki-128.png |This is the caption}}</pre>
</div>
<p class="level2">
For linking an image to another page see <a href="#image_links" title="wiki:syntax ↵" class="wikilink1">Image Links</a> above.
</p>
<div class='secedit editbutton_section editbutton_12'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Media Files] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="6160-7514" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Media Files" />Edit</button></div></form></div>
<h3 class="sectionedit13"><a name="supported_media_formats" id="supported_media_formats">Supported Media Formats</a></h3>

<p class="level3">
DokuWiki can embed the following media formats directly.
</p>
<div class="table sectionedit14"><table class="inline">
	<tr class="row0">
		<td class="col0"> Image </td><td class="col1 leftalign"> <code>gif</code>, <code>jpg</code>, <code>png</code>  </td>
	</tr>
	<tr class="row1">
		<td class="col0"> Video </td><td class="col1"> <code>webm</code>, <code>ogv</code>, <code>mp4</code> </td>
	</tr>
	<tr class="row2">
		<td class="col0"> Audio </td><td class="col1 leftalign"> <code>ogg</code>, <code>mp3</code>, <code>wav</code>  </td>
	</tr>
	<tr class="row3">
		<td class="col0"> Flash </td><td class="col1 leftalign"> <code>swf</code>                    </td>
	</tr>
</table></div>

<p class="level3">
If you specify a filename that is not a supported media format, then it will be displayed as a link instead.
</p>

<p class="level3">
By adding <code>?linkonly</code> you provide a link to the media without displaying it inline
</p>
<div class="pre"><pre class="code">{{wiki:dokuwiki-128.png?linkonly}}</pre>
</div>
<p class="level3">
<a href="dokuwiki-128.png" class="media mediafile mf_png" title="wiki:dokuwiki-128.png">dokuwiki-128.png</a> This is just a link to the image.
</p>
<div class='secedit editbutton_section editbutton_13'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Supported Media Formats] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="7515-8068" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Supported Media Formats" />Edit</button></div></form></div>
<h3 class="sectionedit15"><a name="fallback_formats" id="fallback_formats">Fallback Formats</a></h3>

<p class="level3">
Unfortunately not all browsers understand all video and audio formats. To mitigate the problem, you can upload your file in different formats for maximum browser compatibility.
</p>

<p class="level3">
For example consider this embedded mp4 video:
</p>
<div class="pre"><pre class="code">{{video.mp4|A funny video}}</pre>
</div>
<p class="level3">
When you upload a <code>video.webm</code> and <code>video.ogv</code> next to the referenced <code>video.mp4</code>, DokuWiki will automatically add them as alternatives so that one of the three files is understood by your browser.
</p>

<p class="level3">
Additionally DokuWiki supports a “poster” image which will be shown before the video has started. That image needs to have the same filename as the video and be either a jpg or png file. In the example above a <code>video.jpg</code> file would work.
</p>
<div class='secedit editbutton_section editbutton_15'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Fallback Formats] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="8069-8799" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Fallback Formats" />Edit</button></div></form></div>
<h2 class="sectionedit16"><a name="lists" id="lists">Lists</a></h2>

<p class="level2">
Dokuwiki supports ordered and unordered lists. To create a list item, indent your text by two spaces and use a <code>*</code> for unordered lists or a <code>-</code> for ordered ones.
</p>
<ul class="level2">
<li class="level1"><div class="li"> This is a list</div>
</li>
<li class="level1 node"><div class="li"> The second item</div>
<ul class="level2">
<li class="level2"><div class="li"> You may have different levels</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Another item</div>
</li>
</ul>
<ol class="level2">
<li class="level1"><div class="li"> The same list but ordered</div>
</li>
<li class="level1 node"><div class="li"> Another item</div>
<ol class="level2">
<li class="level2"><div class="li"> Just use indention for deeper levels</div>
</li>
</ol>
</li>
<li class="level1"><div class="li"> That&#039;s it</div>
</li>
</ol>
<div class="pre"><pre class="code">  * This is a list
  * The second item
    * You may have different levels
  * Another item

  - The same list but ordered
  - Another item
    - Just use indention for deeper levels
  - That&#039;s it</pre>
</div>
<p class="level2">
Also take a look at the <a href="https://www.dokuwiki.org/faq%3Alists" class="interwiki iw_doku" title="https://www.dokuwiki.org/faq%3Alists">FAQ on list items</a>.
</p>
<div class='secedit editbutton_section editbutton_16'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Lists] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="8800-9459" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Lists" />Edit</button></div></form></div>
<h2 class="sectionedit17"><a name="text_conversions" id="text_conversions">Text Conversions</a></h2>

<p class="level2">
DokuWiki can convert certain pre-defined characters or strings into images or other text or <abbr title="HyperText Markup Language">HTML</abbr>.
</p>

<p class="level2">
The text to image conversion is mainly done for smileys. And the text to <abbr title="HyperText Markup Language">HTML</abbr> conversion is used for typography replacements, but can be configured to use other <abbr title="HyperText Markup Language">HTML</abbr> as well.
</p>
<div class='secedit editbutton_section editbutton_17'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Text Conversions] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="9460-9764" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Text Conversions" />Edit</button></div></form></div>
<h3 class="sectionedit18"><a name="text_to_image_conversions" id="text_to_image_conversions">Text to Image Conversions</a></h3>

<p class="level3">
DokuWiki converts commonly used <a href="https://en.wikipedia.org/wiki/emoticon" class="interwiki iw_wp" title="https://en.wikipedia.org/wiki/emoticon">emoticon</a>s to their graphical equivalents. Those <a href="https://www.dokuwiki.org/Smileys" class="interwiki iw_doku" title="https://www.dokuwiki.org/Smileys">Smileys</a> and other images can be configured and extended. Here is an overview of Smileys included in DokuWiki:
</p>
<ul class="level3">
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_cool.gif" class="icon" alt="8-)" />   8-)  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_eek.gif" class="icon" alt="8-O" />   8-O  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_sad.gif" class="icon" alt=":-(" />   :-(  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_smile.gif" class="icon" alt=":-)" />   :-)  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_smile2.gif" class="icon" alt="=)" />    =)   </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_doubt.gif" class="icon" alt=":-/" />   :-/  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_doubt2.gif" class="icon" alt=":-" />   :-  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_confused.gif" class="icon" alt=":-?" />   :-?  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_biggrin.gif" class="icon" alt=":-D" />   :-D  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_razz.gif" class="icon" alt=":-P" />   :-P  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_surprised.gif" class="icon" alt=":-O" />   :-O  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_silenced.gif" class="icon" alt=":-X" />   :-X  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_neutral.gif" class="icon" alt=":-|" />   :-|  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_wink.gif" class="icon" alt=";-)" />   ;-)  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_fun.gif" class="icon" alt="^_^" />   ^_^  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_question.gif" class="icon" alt=":?:" />   :?:  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_exclaim.gif" class="icon" alt=":!:" />   :!:  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/icon_lol.gif" class="icon" alt="LOL" />   LOL  </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/fixme.gif" class="icon" alt="FIXME" />   FIXME </div>
</li>
<li class="level1"><div class="li"> <img src="../lib/images/smileys/delete.gif" class="icon" alt="DELETEME" />  DELETEME </div>
</li>
</ul>
<div class='secedit editbutton_section editbutton_18'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Text to Image Conversions] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="9765-10420" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Text to Image Conversions" />Edit</button></div></form></div>
<h3 class="sectionedit19"><a name="text_to_html_conversions" id="text_to_html_conversions">Text to HTML Conversions</a></h3>

<p class="level3">
Typography: <a href="dokuwiki.html" class="wikilink1" title="DokuWiki">DokuWiki</a> can convert simple text characters to their typographically correct entities. Here is an example of recognized characters.
</p>

<p class="level3">
→ ← ↔ ⇒ ⇐ ⇔ » « – — 640&times;480 © ™ ®
“He thought &#039;It&#039;s a man&#039;s world&#039;…”
</p>
<div class="pre"><pre class="code">-&gt; &lt;- &lt;-&gt; =&gt; &lt;= &lt;=&gt; &gt;&gt; &lt;&lt; -- --- 640x480 (c) (tm) (r)
&quot;He thought &#039;It&#039;s a man&#039;s world&#039;...&quot;</pre>
</div>
<p class="level3">
The same can be done to produce any kind of <abbr title="HyperText Markup Language">HTML</abbr>, it just needs to be added to the <a href="https://www.dokuwiki.org/entities" class="interwiki iw_doku" title="https://www.dokuwiki.org/entities">pattern file</a>.
</p>

<p class="level3">
There are three exceptions which do not come from that pattern file: multiplication entity (640&times;480), &#039;single&#039; and “double quotes”. They can be turned off through a <a href="https://www.dokuwiki.org/config%3Atypography" class="interwiki iw_doku" title="https://www.dokuwiki.org/config%3Atypography">config option</a>.
</p>
<div class='secedit editbutton_section editbutton_19'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Text to HTML Conversions] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="10421-11128" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Text to HTML Conversions" />Edit</button></div></form></div>
<h2 class="sectionedit20"><a name="quoting" id="quoting">Quoting</a></h2>

<p class="level2">
Some times you want to mark some text to show it&#039;s a reply or comment. You can use the following syntax:
</p>
<div class="pre"><pre class="code">I think we should do it

&gt; No we shouldn&#039;t

&gt;&gt; Well, I say we should

&gt; Really?

&gt;&gt; Yes!

&gt;&gt;&gt; Then lets do it!</pre>
</div>
<p class="level2">
I think we should do it
</p>
<blockquote><div class="no">
 No we shouldn&#039;t</div></blockquote>
<blockquote><div class="no">
<blockquote><div class="no">
 Well, I say we should</div></blockquote>
</div></blockquote>
<blockquote><div class="no">
 Really?</div></blockquote>
<blockquote><div class="no">
<blockquote><div class="no">
 Yes!</div></blockquote>
</div></blockquote>
<blockquote><div class="no">
<blockquote><div class="no">
<blockquote><div class="no">
 Then lets do it!</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class='secedit editbutton_section editbutton_20'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Quoting] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="11129-11494" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Quoting" />Edit</button></div></form></div>
<h2 class="sectionedit21"><a name="tables" id="tables">Tables</a></h2>

<p class="level2">
DokuWiki supports a simple syntax to create tables.
</p>
<div class="table sectionedit22"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign"> Heading 1      </th><th class="col1 leftalign"> Heading 2       </th><th class="col2 leftalign"> Heading 3          </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"> Row 1 Col 1    </td><td class="col1 leftalign"> Row 1 Col 2     </td><td class="col2 leftalign"> Row 1 Col 3        </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Row 2 Col 1    </td><td class="col1" colspan="2"> some colspan (note the double pipe) </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Row 3 Col 1    </td><td class="col1 leftalign"> Row 3 Col 2     </td><td class="col2 leftalign"> Row 3 Col 3        </td>
	</tr>
</table></div>

<p class="level2">
Table rows have to start and end with a <code>|</code> for normal rows or a <code>^</code> for headers.
</p>
<div class="pre"><pre class="code">^ Heading 1      ^ Heading 2       ^ Heading 3          ^
| Row 1 Col 1    | Row 1 Col 2     | Row 1 Col 3        |
| Row 2 Col 1    | some colspan (note the double pipe) ||
| Row 3 Col 1    | Row 3 Col 2     | Row 3 Col 3        |</pre>
</div>
<p class="level2">
To connect cells horizontally, just make the next cell completely empty as shown above. Be sure to have always the same amount of cell separators!
</p>

<p class="level2">
Vertical tableheaders are possible, too.
</p>
<div class="table sectionedit23"><table class="inline">
	<thead>
	<tr class="row0">
		<td class="col0 leftalign">              </td><th class="col1 leftalign"> Heading 1            </th><th class="col2 leftalign"> Heading 2          </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0 leftalign"> Heading 3    </th><td class="col1 leftalign"> Row 1 Col 2          </td><td class="col2 leftalign"> Row 1 Col 3        </td>
	</tr>
	<tr class="row2">
		<th class="col0 leftalign"> Heading 4    </th><td class="col1"> no colspan this time </td><td class="col2 leftalign">                    </td>
	</tr>
	<tr class="row3">
		<th class="col0 leftalign"> Heading 5    </th><td class="col1 leftalign"> Row 2 Col 2          </td><td class="col2 leftalign"> Row 2 Col 3        </td>
	</tr>
</table></div>

<p class="level2">
As you can see, it&#039;s the cell separator before a cell which decides about the formatting:
</p>
<div class="pre"><pre class="code">|              ^ Heading 1            ^ Heading 2          ^
^ Heading 3    | Row 1 Col 2          | Row 1 Col 3        |
^ Heading 4    | no colspan this time |                    |
^ Heading 5    | Row 2 Col 2          | Row 2 Col 3        |</pre>
</div>
<p class="level2">
You can have rowspans (vertically connected cells) by adding <code>:::</code> into the cells below the one to which they should connect.
</p>
<div class="table sectionedit24"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign"> Heading 1      </th><th class="col1 leftalign"> Heading 2                  </th><th class="col2 leftalign"> Heading 3          </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"> Row 1 Col 1    </td><td class="col1" rowspan="3"> this cell spans vertically </td><td class="col2 leftalign"> Row 1 Col 3        </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Row 2 Col 1    </td><td class="col1 leftalign"> Row 2 Col 3        </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Row 3 Col 1    </td><td class="col1 leftalign"> Row 2 Col 3        </td>
	</tr>
</table></div>

<p class="level2">
Apart from the rowspan syntax those cells should not contain anything else.
</p>
<div class="pre"><pre class="code">^ Heading 1      ^ Heading 2                  ^ Heading 3          ^
| Row 1 Col 1    | this cell spans vertically | Row 1 Col 3        |
| Row 2 Col 1    | :::                        | Row 2 Col 3        |
| Row 3 Col 1    | :::                        | Row 2 Col 3        |</pre>
</div>
<p class="level2">
You can align the table contents, too. Just add at least two whitespaces at the opposite end of your text: Add two spaces on the left to align right, two spaces on the right to align left and two spaces at least at both ends for centered text.
</p>
<div class="table sectionedit25"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign" colspan="3">           Table with alignment           </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 rightalign">         right</td><td class="col1 centeralign">    center    </td><td class="col2 leftalign">left          </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">left          </td><td class="col1 rightalign">         right</td><td class="col2 centeralign">    center    </td>
	</tr>
	<tr class="row3">
		<td class="col0"> xxxxxxxxxxxx </td><td class="col1"> xxxxxxxxxxxx </td><td class="col2"> xxxxxxxxxxxx </td>
	</tr>
</table></div>

<p class="level2">
This is how it looks in the source:
</p>
<div class="pre"><pre class="code">^           Table with alignment           ^^^
|         right|    center    |left          |
|left          |         right|    center    |
| xxxxxxxxxxxx | xxxxxxxxxxxx | xxxxxxxxxxxx |</pre>
</div>
<p class="level2">
Note: Vertical alignment is not supported.
</p>
<div class='secedit editbutton_section editbutton_21'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Tables] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="11495-14391" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Tables" />Edit</button></div></form></div>
<h2 class="sectionedit26"><a name="no_formatting" id="no_formatting">No Formatting</a></h2>

<p class="level2">
If you need to display text exactly like it is typed (without any formatting), enclose the area either with <code>&lt;nowiki&gt;</code> tags or even simpler, with double percent signs <code>%%</code>.
</p>

<p class="level2">

This is some text which contains addresses like this: http://www.splitbrain.org and **formatting**, but nothing is done with it.

The same is true for //__this__ text// with a smiley ;-).
</p>
<div class="pre"><pre class="code">&lt;nowiki&gt;
This is some text which contains addresses like this: http://www.splitbrain.org and **formatting**, but nothing is done with it.
&lt;/nowiki&gt;
The same is true for %%//__this__ text// with a smiley ;-)%%.</pre>
</div><div class='secedit editbutton_section editbutton_26'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[No Formatting] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="14392-15047" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="No Formatting" />Edit</button></div></form></div>
<h2 class="sectionedit27"><a name="code_blocks" id="code_blocks">Code Blocks</a></h2>

<p class="level2">
You can include code blocks into your documents by either indenting them by at least two spaces (like used for the previous examples) or by using the tags <code>&lt;code&gt;</code> or <code>&lt;file&gt;</code>.
</p>
<div class="pre"><pre class="code">This is text is indented by two spaces.</pre>
</div><div class="pre"><pre class="code">This is preformatted code all spaces are preserved: like              &lt;-this</pre>
</div><div class="pre"><pre class="file">This is pretty much the same, but you could use it to show that you quoted a file.</pre>
</div>
<p class="level2">
Those blocks were created by this source:
</p>
<div class="pre"><pre class="code">  This is text is indented by two spaces.</pre>
</div><div class="pre"><pre class="code">&lt;code&gt;
This is preformatted code all spaces are preserved: like              &lt;-this
&lt;/code&gt;</pre>
</div><div class="pre"><pre class="code">&lt;file&gt;
This is pretty much the same, but you could use it to show that you quoted a file.
&lt;/file&gt;</pre>
</div><div class='secedit editbutton_section editbutton_27'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Code Blocks] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="15048-15789" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Code Blocks" />Edit</button></div></form></div>
<h3 class="sectionedit28"><a name="syntax_highlighting" id="syntax_highlighting">Syntax Highlighting</a></h3>

<p class="level3">
<a href="dokuwiki.html" class="wikilink1" title="DokuWiki">DokuWiki</a> can highlight sourcecode, which makes it easier to read. It uses the <a href="http://qbnz.com/highlighter/" class="urlextern" title="http://qbnz.com/highlighter/"  rel="nofollow">GeSHi</a> Generic Syntax Highlighter – so any language supported by GeSHi is supported. The syntax uses the same code and file blocks described in the previous section, but this time the name of the language syntax to be highlighted is included inside the tag, e.g. <code>&lt;code java&gt;</code> or <code>&lt;file java&gt;</code>.
</p>
<div class="pre"><pre class="code java"><span class="co3">/**
 * The HelloWorldApp class implements an application that
 * simply displays &quot;Hello World!&quot; to the standard output.
 */</span>
<span class="kw1">class</span> HelloWorldApp <span class="br0">&#123;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw4">void</span> main<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a><span class="br0">&#91;</span><span class="br0">&#93;</span> args<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+system"><span class="kw3">System</span></a>.<span class="me1">out</span>.<span class="me1">println</span><span class="br0">&#40;</span><span class="st0">&quot;Hello World!&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//Display the string.</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre>
</div>
<p class="level3">
The following language strings are currently recognized: <em>4cs, 6502acme, 6502kickass, 6502tasm, 68000devpac, abap, actionscript-french, actionscript, actionscript3, ada, algol68, apache, applescript, asm, asp, autoconf, autohotkey, autoit, avisynth, awk, bascomavr, bash, basic4gl, bf, bibtex, blitzbasic, bnf, boo, c, c_loadrunner, c_mac, caddcl, cadlisp, cfdg, cfm, chaiscript, cil, clojure, cmake, cobol, coffeescript, cpp, cpp-qt, csharp, css, cuesheet, d, dcs, delphi, diff, div, dos, dot, e, epc, ecmascript, eiffel, email, erlang, euphoria, f1, falcon, fo, fortran, freebasic, fsharp, gambas, genero, genie, gdb, glsl, gml, gnuplot, go, groovy, gettext, gwbasic, haskell, hicest, hq9plus, html, html5, icon, idl, ini, inno, intercal, io, j, java5, java, javascript, jquery, kixtart, klonec, klonecpp, latex, lb, lisp, llvm, locobasic, logtalk, lolcode, lotusformulas, lotusscript, lscript, lsl2, lua, m68k, magiksf, make, mapbasic, matlab, mirc, modula2, modula3, mmix, mpasm, mxml, mysql, newlisp, nsis, oberon2, objc, objeck, ocaml-brief, ocaml, oobas, oracle8, oracle11, oxygene, oz, pascal, pcre, perl, perl6, per, pf, php-brief, php, pike, pic16, pixelbender, pli, plsql, postgresql, povray, powerbuilder, powershell, proftpd, progress, prolog, properties, providex, purebasic, pycon, python, q, qbasic, rails, rebol, reg, robots, rpmspec, rsplus, ruby, sas, scala, scheme, scilab, sdlbasic, smalltalk, smarty, sql, systemverilog, tcl, teraterm, text, thinbasic, tsql, typoscript, unicon, uscript, vala, vbnet, vb, verilog, vhdl, vim, visualfoxpro, visualprolog, whitespace, winbatch, whois, xbasic, xml, xorg_conf, xpp, yaml, z80, zxbasic</em>
</p>
<div class='secedit editbutton_section editbutton_28'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Syntax Highlighting] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="15790-18216" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Syntax Highlighting" />Edit</button></div></form></div>
<h3 class="sectionedit29"><a name="downloadable_code_blocks" id="downloadable_code_blocks">Downloadable Code Blocks</a></h3>

<p class="level3">
When you use the <code>&lt;code&gt;</code> or <code>&lt;file&gt;</code> syntax as above, you might want to make the shown code available for download as well. You can do this by specifying a file name after language code like this:
</p>
<div class="pre"><pre class="code">&lt;file php myexample.php&gt;
&lt;?php echo &quot;hello world!&quot;; ?&gt;
&lt;/file&gt;</pre>
</div><div class="pre"><dl class="file">
<dt><a href="syntax.codeblock.8.html" title="Download Snippet" class="mediafile mf_php">myexample.php</a></dt>
<dd><pre class="code file php"><span class="kw2">&lt;?php</span> <span class="kw1">echo</span> <span class="st0">&quot;hello world!&quot;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre>
</dd></dl>
</div>
<p class="level3">
If you don&#039;t want any highlighting but want a downloadable file, specify a dash (<code>-</code>) as the language code: <code>&lt;code - myfile.foo&gt;</code>.
</p>
<div class='secedit editbutton_section editbutton_29'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Downloadable Code Blocks] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="18217-18747" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Downloadable Code Blocks" />Edit</button></div></form></div>
<h2 class="sectionedit30"><a name="embedding_html_and_php" id="embedding_html_and_php">Embedding HTML and PHP</a></h2>

<p class="level2">
You can embed raw <abbr title="HyperText Markup Language">HTML</abbr> or PHP code into your documents by using the <code>&lt;html&gt;</code> or <code>&lt;php&gt;</code> tags. (Use uppercase tags if you need to enclose block level elements.)
</p>

<p class="level2">
<abbr title="HyperText Markup Language">HTML</abbr> example:
</p>
<div class="pre"><pre class="code">&lt;html&gt;
This is some &lt;span style=&quot;color:red;font-size:150%;&quot;&gt;inline HTML&lt;/span&gt;
&lt;/html&gt;
&lt;HTML&gt;
&lt;p style=&quot;border:2px dashed red;&quot;&gt;And this is some block HTML&lt;/p&gt;
&lt;/HTML&gt;</pre>
</div>
<p class="level2">
<code class="code html4strict">This is some <span class="sc2">&lt;<a href="http://december.com/html/4/element/span.html"><span class="kw2">span</span></a> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;color:red;font-size:150%;&quot;</span>&gt;</span>inline HTML<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/span.html"><span class="kw2">span</span></a>&gt;</span></code>
</p>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/p.html"><span class="kw2">p</span></a> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;border:2px dashed red;&quot;</span>&gt;</span>And this is some block HTML<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/p.html"><span class="kw2">p</span></a>&gt;</span></pre>
<p class="level2">
PHP example:
</p>
<div class="pre"><pre class="code">&lt;php&gt;
echo &#039;The PHP version: &#039;;
echo phpversion();
echo &#039; (generated inline HTML)&#039;;
&lt;/php&gt;
&lt;PHP&gt;
echo &#039;&lt;table class=&quot;inline&quot;&gt;&lt;tr&gt;&lt;td&gt;The same, but inside a block level element:&lt;/td&gt;&#039;;
echo &#039;&lt;td&gt;&#039;.phpversion().&#039;&lt;/td&gt;&#039;;
echo &#039;&lt;/tr&gt;&lt;/table&gt;&#039;;
&lt;/PHP&gt;</pre>
</div>
<p class="level2">
<code class="code php"><span class="kw1">echo</span> <span class="st_h">'The PHP version: '</span><span class="sy0">;</span>
<span class="kw1">echo</span> <a href="http://www.php.net/phpversion"><span class="kw3">phpversion</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">echo</span> <span class="st_h">' (inline HTML)'</span><span class="sy0">;</span></code>
</p>
<pre class="code php"><span class="kw1">echo</span> <span class="st_h">'&lt;table class=&quot;inline&quot;&gt;&lt;tr&gt;&lt;td&gt;The same, but inside a block level element:&lt;/td&gt;'</span><span class="sy0">;</span>
<span class="kw1">echo</span> <span class="st_h">'&lt;td&gt;'</span><span class="sy0">.</span><a href="http://www.php.net/phpversion"><span class="kw3">phpversion</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">.</span><span class="st_h">'&lt;/td&gt;'</span><span class="sy0">;</span>
<span class="kw1">echo</span> <span class="st_h">'&lt;/tr&gt;&lt;/table&gt;'</span><span class="sy0">;</span></pre>
<p class="level2">
<strong>Please Note</strong>: <abbr title="HyperText Markup Language">HTML</abbr> and PHP embedding is disabled by default in the configuration. If disabled, the code is displayed instead of executed.
</p>
<div class='secedit editbutton_section editbutton_30'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Embedding HTML and PHP] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="18748-19981" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Embedding HTML and PHP" />Edit</button></div></form></div>
<h2 class="sectionedit31"><a name="rssatom_feed_aggregation" id="rssatom_feed_aggregation">RSS/ATOM Feed Aggregation</a></h2>

<p class="level2">
<a href="dokuwiki.html" class="wikilink1" title="DokuWiki">DokuWiki</a> can integrate data from external XML feeds. For parsing the XML feeds, <a href="http://simplepie.org/" class="urlextern" title="http://simplepie.org/"  rel="nofollow">SimplePie</a> is used. All formats understood by SimplePie can be used in DokuWiki as well. You can influence the rendering by multiple additional space separated parameters:
</p>
<div class="table sectionedit32"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign"> Parameter  </th><th class="col1"> Description </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> any number </td><td class="col1"> will be used as maximum number items to show, defaults to 8 </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> reverse    </td><td class="col1"> display the last items in the feed first </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> author     </td><td class="col1"> show item authors names </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> date       </td><td class="col1"> show item dates </td>
	</tr>
	<tr class="row5">
		<td class="col0"> description</td><td class="col1"> show the item description. If <a href="https://www.dokuwiki.org/config%3Ahtmlok" class="interwiki iw_doku" title="https://www.dokuwiki.org/config%3Ahtmlok">HTML</a> is disabled all tags will be stripped </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> nosort     </td><td class="col1"> do not sort the items in the feed </td>
	</tr>
	<tr class="row7">
		<td class="col0"> <em>n</em>[dhm] </td><td class="col1"> refresh period, where d=days, h=hours, m=minutes. (e.g. 12h = 12 hours). </td>
	</tr>
</table></div>

<p class="level2">
The refresh period defaults to 4 hours. Any value below 10 minutes will be treated as 10 minutes. <a href="dokuwiki.html" class="wikilink1" title="DokuWiki">DokuWiki</a> will generally try to supply a cached version of a page, obviously this is inappropriate when the page contains dynamic external content. The parameter tells <a href="dokuwiki.html" class="wikilink1" title="DokuWiki">DokuWiki</a> to re-render the page if it is more than <em>refresh period</em> since the page was last rendered.
</p>

<p class="level2">
By default the feed will be sorted by date, newest items first. You can sort it by oldest first using the <code>reverse</code> parameter, or display the feed as is with <code>nosort</code>.
</p>

<p class="level2">
<strong>Example:</strong>
</p>
<div class="pre"><pre class="code">{{rss&gt;http://slashdot.org/index.rss 5 author date 1h }}</pre>
</div><ul class="rss"><li><div class="li"><a href="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/DBaUkALd6QY/mits-new-file-system-wont-lose-data-during-crashes" class="urlextern" title="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/DBaUkALd6QY/mits-new-file-system-wont-lose-data-during-crashes"  rel="nofollow">MIT&#039;s New File System Won&#039;t Lose Data During Crashes</a> by Soulskill (2015/08/24 23:54)</div></li><li><div class="li"><a href="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/S68QXyK-mKw/mostly-theater-taking-aim-at-white-house-we-the-people-petitions" class="urlextern" title="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/S68QXyK-mKw/mostly-theater-taking-aim-at-white-house-we-the-people-petitions"  rel="nofollow">Mostly Theater? Taking Aim At White House &#039;We the People&#039; Petitions</a> by timothy (2015/08/24 23:08)</div></li><li><div class="li"><a href="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/_N86XxuCkNc/judge-orders-state-dept-fbi-to-expand-clinton-email-server-probe" class="urlextern" title="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/_N86XxuCkNc/judge-orders-state-dept-fbi-to-expand-clinton-email-server-probe"  rel="nofollow">Judge Orders State Dept, FBI To Expand Clinton Email Server Probe</a> by timothy (2015/08/24 22:26)</div></li><li><div class="li"><a href="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/FBrdoKWQGqU/proposed-rules-would-require-govt-registration-for-malaysian-press-sites" class="urlextern" title="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/FBrdoKWQGqU/proposed-rules-would-require-govt-registration-for-malaysian-press-sites"  rel="nofollow">Proposed Rules Would Require Gov&#039;t Registration For Malaysian Press Sites</a> by timothy (2015/08/24 19:13)</div></li><li><div class="li"><a href="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/UO7534ty_F4/chinese-scientists-discover-structural-basis-of-pre-mrna-splicing" class="urlextern" title="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/UO7534ty_F4/chinese-scientists-discover-structural-basis-of-pre-mrna-splicing"  rel="nofollow">Chinese Scientists Discover Structural Basis of Pre-mRNA Splicing</a> by timothy (2015/08/24 16:09)</div></li></ul><div class='secedit editbutton_section editbutton_31'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[RSS/ATOM Feed Aggregation] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="19982-21485" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="RSS/ATOM Feed Aggregation" />Edit</button></div></form></div>
<h2 class="sectionedit33"><a name="control_macros" id="control_macros">Control Macros</a></h2>

<p class="level2">
Some syntax influences how DokuWiki renders a page without creating any output it self. The following control macros are availble:
</p>
<div class="table sectionedit34"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign"> Macro           </th><th class="col1"> Description </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"> ~~NOTOC~~   </td><td class="col1"> If this macro is found on the page, no table of contents will be created </td>
	</tr>
	<tr class="row2">
		<td class="col0"> ~~NOCACHE~~ </td><td class="col1"> DokuWiki caches all output by default. Sometimes this might not be wanted (eg. when the &lt;php&gt; syntax above is used), adding this macro will force DokuWiki to rerender a page on every call </td>
	</tr>
</table></div>
<div class='secedit editbutton_section editbutton_33'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Control Macros] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="21486-21989" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Control Macros" />Edit</button></div></form></div>
<h2 class="sectionedit35"><a name="syntax_plugins" id="syntax_plugins">Syntax Plugins</a></h2>

<p class="level2">
DokuWiki&#039;s syntax can be extended by <a href="https://www.dokuwiki.org/plugins" class="interwiki iw_doku" title="https://www.dokuwiki.org/plugins">Plugins</a>. How the installed plugins are used is described on their appropriate description pages. The following syntax plugins are available in this particular DokuWiki installation:
</p>
<ul><li><div class="li"><a href="http://www.bitlibero.com/dokuwiki/bookcreator-19.04.2010.zip" class="urlextern" title="http://www.bitlibero.com/dokuwiki/bookcreator-19.04.2010.zip"  rel="nofollow">bookcreator Plugin (syntax component)</a> <em>2010-04-19</em> by <a href="mailto:&#x6c;&#x2e;&#x6d;&#x69;&#x63;&#x63;&#x6f;&#x40;&#x74;&#x69;&#x73;&#x63;&#x61;&#x6c;&#x69;&#x2e;&#x69;&#x74;" class="mail" title="&#x6c;&#x2e;&#x6d;&#x69;&#x63;&#x63;&#x6f;&#x40;&#x74;&#x69;&#x73;&#x63;&#x61;&#x6c;&#x69;&#x2e;&#x69;&#x74;">Luigi micco</a><br />Allow to make a book (PDF or text) from selected pages</div></li><li><div class="li"><a href="http://dokuwiki.org/plugin:info" class="urlextern" title="http://dokuwiki.org/plugin:info"  rel="nofollow">Info Plugin</a> <em>2014-10-01</em> by <a href="mailto:&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;" class="mail" title="&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;">Andreas Gohr</a><br />Displays information about various DokuWiki internals</div></li><li><div class="li"><a href="https://www.dokuwiki.org/plugin:mathjax" class="urlextern" title="https://www.dokuwiki.org/plugin:mathjax"  rel="nofollow">MathJax plugin</a> <em>2015-06-17</em> by <a href="mailto:&#x6c;&#x69;&#x66;&#x66;&#x69;&#x74;&#x6f;&#x6e;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;" class="mail" title="&#x6c;&#x69;&#x66;&#x66;&#x69;&#x74;&#x6f;&#x6e;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">Mark Liffiton</a><br />Enables MathJax (http://mathjax.org/) parsing of TeX math expressions in wiki pages</div></li><li><div class="li"><a href="https://www.dokuwiki.org/plugin:siteexport" class="urlextern" title="https://www.dokuwiki.org/plugin:siteexport"  rel="nofollow">Site Export</a> <em>2015-08-12</em> by <a href="mailto:&#x74;&#x6f;&#x6f;&#x6c;&#x73;&#x40;&#x69;&#x6e;&#x65;&#x74;&#x73;&#x6f;&#x66;&#x74;&#x77;&#x61;&#x72;&#x65;&#x2e;&#x64;&#x65;" class="mail" title="&#x74;&#x6f;&#x6f;&#x6c;&#x73;&#x40;&#x69;&#x6e;&#x65;&#x74;&#x73;&#x6f;&#x66;&#x74;&#x77;&#x61;&#x72;&#x65;&#x2e;&#x64;&#x65;">i-net software</a><br />exports the dokuwiki site in the given format</div></li></ul><div class='secedit editbutton_section editbutton_35'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Syntax Plugins] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="21990-" /><input type="hidden" name="id" value="wiki:syntax" /><button type="submit" title="Syntax Plugins" />Edit</button></div></form></div><div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
This is a footnote</div>
<div class="fn"><sup><a href="#fnt__2" id="fn__2" class="fn_bot">2)</a></sup> 
when the aspect ratio of the given width and height doesn&#039;t match that of the image, it will be cropped to the new ratio before resizing</div>
</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>wiki/syntax.txt</bdi> · Last modified: 2015/08/10 19:06 (external edit)</div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li><a href="syntax.html"  class="action edit" accesskey="e" rel="nofollow" title="Edit this page [E]"><span>Edit this page</span></a></li><li><a href="syntax.html"  class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]"><span>Old revisions</span></a></li><li><a href="syntax.html"  class="action backlink" rel="nofollow" title="Backlinks"><span>Backlinks</span></a></li><li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Back to top [T]"><span>Back to top</span></a></li><li><a href="syntax.html"  class="action siteexport_addpage" title="Add page"><span>Export Page</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    <div class="license">Except where otherwise noted, content on this wiki is licensed under the following license: <bdi><a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license" class="urlextern">GNU Free Documentation License 1.3</a></bdi></div>
    <div class="buttons">
        <a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license"><img src="../lib/images/license/button/gnufdl.png" alt="GNU Free Documentation License 1.3" /></a>        <a href="http://www.dokuwiki.org/donate" title="Donate" ><img
            src="../lib/tpl/dokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="http://www.php.net" title="Powered by PHP" ><img
            src="../lib/tpl/dokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="../lib/tpl/dokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="../lib/tpl/dokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="../lib/tpl/dokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
    </div>
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if lte IE 8 ]></div><![endif]-->
</body>
</html>
