<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>wiki:welcome [arb manual]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="wiki,welcome"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="arb manual"/>
<link rel="start" href="welcome.html"/>
<link rel="contents" href="welcome.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="welcome.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="welcome.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="welcome.html"/>
<link rel="canonical" href="http://localhost/arb_dokuwiki/doku.php?id=wiki:welcome"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.dokuwiki.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='wiki';var SIG=' --- //[[daltonh@unimelb.edu.au|Dalton Harvie]] 2015/08/25 00:17//';var JSINFO = {"id":"wiki:welcome","namespace":"wiki"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.dokuwiki.js"></script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    }
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../cdn.mathjax.org/mathjax/latest/MathJax.config.TeX-AMS_HTML.js?config=TeX-AMS_HTML"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../lib/tpl/dokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="../lib/tpl/dokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <!--[if lte IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_dokuwiki loggedIn   showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="../start.html"  accesskey="h" title="[H]"><img src="../lib/tpl/dokuwiki/images/logo.png" width="64" height="64" alt="" /> <span>arb manual</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li class="user">Logged in as: <bdi>Dalton Harvie</bdi> (<bdi>daltonh</bdi>)</li><li><a href="welcome.html"  class="action admin" rel="nofollow" title="Admin">Admin</a></li><li><a href="welcome.html"  class="action profile" rel="nofollow" title="Update Profile">Update Profile</a></li><li><a href="welcome.html"  class="action logout" rel="nofollow" title="Log Out">Log Out</a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="../start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="..//arb_dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="wiki:welcome" /><input type="hidden" name="sectok" value="8d13ed9bb293a5343100da639661514a" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="welcome.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="welcome.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="welcome.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="welcome.html"  class="breadcrumbs" title="wiki:welcome">welcome</a></bdi></span></div>
                    </div>
    


    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad aside include group">
                    <h3 class="toggle">Sidebar</h3>
                    <div class="content"><div class="group">
                                                                        <ul>
<li class="level1"><div class="li"> <a href="../installation" class="wikilink2" title="installation" rel="nofollow">Installation</a></div>
</li>
<li class="level1"><div class="li"> <a href="../language" class="wikilink2" title="language" rel="nofollow">Language</a></div>
</li>
<li class="level1"><div class="li"> <a href="../examples.html" class="wikilink1" title="examples">Examples</a></div>
</li>
</ul>
                                            </div></div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">
                <div class="notify">Hotfix release available: 2015-08-10a "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div>
                <div class="pageId"><span>wiki:welcome</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#welcome_to_your_new_dokuwiki">Welcome to your new DokuWiki</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#create_your_first_pages">Create your first pages</a></div></li>
<li class="level2"><div class="li"><a href="#customize_your_wiki">Customize your Wiki</a></div></li>
<li class="level2"><div class="li"><a href="#join_the_community">Join the Community</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1"><a name="welcome_to_your_new_dokuwiki" id="welcome_to_your_new_dokuwiki">Welcome to your new DokuWiki</a></h1>

<p class="level1">
Congratulations, your wiki is now up and running. Here are a few more tips to get you started.
</p>

<p class="level1">
Enjoy your work with DokuWiki,<br/>

– the developers
</p>
<div class='secedit editbutton_section editbutton_1'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Welcome to your new DokuWiki] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="1-192" /><input type="hidden" name="id" value="wiki:welcome" /><button type="submit" title="Welcome to your new DokuWiki" />Edit</button></div></form></div>
<h2 class="sectionedit2"><a name="create_your_first_pages" id="create_your_first_pages">Create your first pages</a></h2>

<p class="level2">
Your wiki needs to have a start page. As long as it doesn&#039;t exist, this link will be red: <a href="../start.html" class="wikilink1" title="start">start</a>.
</p>

<p class="level2">
Go on, follow that link and create the page. If you need help with using the syntax you can always refer to the <a href="syntax.html" class="wikilink1" title="syntax">syntax page</a>.
</p>

<p class="level2">
You might also want to use a sidebar. To create it, just edit the <a href="../sidebar.html" class="wikilink1" title="sidebar">sidebar</a> page. Everything in that page will be shown in a margin column on the side. Read our <a href="https://www.dokuwiki.org/faq%3Asidebar" class="interwiki iw_doku" title="https://www.dokuwiki.org/faq%3Asidebar">FAQ on sidebars</a> to learn more.
</p>

<p class="level2">
Please be aware that not all templates support sidebars.
</p>
<div class='secedit editbutton_section editbutton_2'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Create your first pages] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="193-749" /><input type="hidden" name="id" value="wiki:welcome" /><button type="submit" title="Create your first pages" />Edit</button></div></form></div>
<h2 class="sectionedit3"><a name="customize_your_wiki" id="customize_your_wiki">Customize your Wiki</a></h2>

<p class="level2">
Once you&#039;re comfortable with creating and editing pages you might want to have a look at the <a href="http://localhost/arb_dokuwiki/doku.php?do=admin&amp;page=config" class="interwiki iw_this" title="http://localhost/arb_dokuwiki/doku.php?do=admin&amp;page=config">configuration settings</a> (be sure to login as superuser first).
</p>

<p class="level2">
You may also want to see what <a href="https://www.dokuwiki.org/plugins" class="interwiki iw_doku" title="https://www.dokuwiki.org/plugins">plugins</a> and <a href="https://www.dokuwiki.org/templates" class="interwiki iw_doku" title="https://www.dokuwiki.org/templates">templates</a> are available at DokuWiki.org to extend the functionality and looks of your DokuWiki installation.
</p>
<div class='secedit editbutton_section editbutton_3'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Customize your Wiki] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="750-1165" /><input type="hidden" name="id" value="wiki:welcome" /><button type="submit" title="Customize your Wiki" />Edit</button></div></form></div>
<h2 class="sectionedit4"><a name="join_the_community" id="join_the_community">Join the Community</a></h2>

<p class="level2">
DokuWiki is an Open Source project that thrives through user contributions. A good way to stay informed on what&#039;s going on and to get useful tips in using DokuWiki is subscribing to the <a href="https://www.dokuwiki.org/newsletter" class="interwiki iw_doku" title="https://www.dokuwiki.org/newsletter">newsletter</a>.
</p>

<p class="level2">
The <a href="http://forum.dokuwiki.org" class="urlextern" title="http://forum.dokuwiki.org"  rel="nofollow">DokuWiki User Forum</a> is an excellent way to get in contact with other DokuWiki users and is just one of the many ways to get <a href="https://www.dokuwiki.org/faq%3Asupport" class="interwiki iw_doku" title="https://www.dokuwiki.org/faq%3Asupport">support</a>.
</p>

<p class="level2">
Of course we&#039;d be more than happy to have you <a href="https://www.dokuwiki.org/teams%3Agetting_involved" class="interwiki iw_doku" title="https://www.dokuwiki.org/teams%3Agetting_involved">getting involved</a> with DokuWiki.
</p>
<div class='secedit editbutton_section editbutton_4'><form class="button btn_secedit" method="post" action="..//arb_dokuwiki/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1439193988" /><input type="hidden" name="summary" value="[Join the Community] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="1166-" /><input type="hidden" name="id" value="wiki:welcome" /><button type="submit" title="Join the Community" />Edit</button></div></form></div>
                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>wiki/welcome.txt</bdi> · Last modified: 2015/08/10 19:06 (external edit)</div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li><a href="welcome.html"  class="action edit" accesskey="e" rel="nofollow" title="Edit this page [E]"><span>Edit this page</span></a></li><li><a href="welcome.html"  class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]"><span>Old revisions</span></a></li><li><a href="welcome.html"  class="action backlink" rel="nofollow" title="Backlinks"><span>Backlinks</span></a></li><li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Back to top [T]"><span>Back to top</span></a></li><li><a href="welcome.html"  class="action siteexport_addpage" title="Add page"><span>Export Page</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    <div class="license">Except where otherwise noted, content on this wiki is licensed under the following license: <bdi><a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license" class="urlextern">GNU Free Documentation License 1.3</a></bdi></div>
    <div class="buttons">
        <a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license"><img src="../lib/images/license/button/gnufdl.png" alt="GNU Free Documentation License 1.3" /></a>        <a href="http://www.dokuwiki.org/donate" title="Donate" ><img
            src="../lib/tpl/dokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="http://www.php.net" title="Powered by PHP" ><img
            src="../lib/tpl/dokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="../lib/tpl/dokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="../lib/tpl/dokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="../lib/tpl/dokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
    </div>
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if lte IE 8 ]></div><![endif]-->
</body>
</html>
