<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>wiki:welcome</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="wiki,welcome"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="arb manual"/>
<link rel="start" href="welcome.html"/>
<link rel="contents" href="welcome.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="welcome.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="welcome.html"/>
<link rel="canonical" href="http://localhost/arb_dokuwiki/doku.php?id=wiki:welcome"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.dokuwiki.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='wiki';var SIG=' --- //[[daltonh@unimelb.edu.au|Dalton Harvie]] 2015/08/24 23:47//';var JSINFO = {"id":"wiki:welcome","namespace":"wiki","showbookcreatorpagetool":true,"DOKU_COOKIE_PARAM":{"path":"\/arb_dokuwiki\/","secure":false}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.dokuwiki.js"></script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    }
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../cdn.mathjax.org/mathjax/latest/MathJax.config.TeX-AMS_HTML.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#welcome_to_your_new_dokuwiki">Welcome to your new DokuWiki</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#create_your_first_pages">Create your first pages</a></div></li>
<li class="level2"><div class="li"><a href="#customize_your_wiki">Customize your Wiki</a></div></li>
<li class="level2"><div class="li"><a href="#join_the_community">Join the Community</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="welcome_to_your_new_dokuwiki">Welcome to your new DokuWiki</h1>
<div class="level1">

<p>
Congratulations, your wiki is now up and running. Here are a few more tips to get you started.
</p>

<p>
Enjoy your work with DokuWiki,<br/>

– the developers
</p>

</div>
<!-- EDIT1 SECTION "Welcome to your new DokuWiki" [1-192] -->
<h2 class="sectionedit2" id="create_your_first_pages">Create your first pages</h2>
<div class="level2">

<p>
Your wiki needs to have a start page. As long as it doesn&#039;t exist, this link will be red: <a href="../start.html" class="wikilink1" title="start">start</a>.
</p>

<p>
Go on, follow that link and create the page. If you need help with using the syntax you can always refer to the <a href="syntax.html" class="wikilink1" title="wiki:syntax">syntax page</a>.
</p>

<p>
You might also want to use a sidebar. To create it, just edit the <a href="../sidebar.html" class="wikilink1" title="sidebar">sidebar</a> page. Everything in that page will be shown in a margin column on the side. Read our <a href="https://www.dokuwiki.org/faq%3Asidebar" class="interwiki iw_doku" title="https://www.dokuwiki.org/faq%3Asidebar">FAQ on sidebars</a> to learn more.
</p>

<p>
Please be aware that not all templates support sidebars.
</p>

</div>
<!-- EDIT2 SECTION "Create your first pages" [193-749] -->
<h2 class="sectionedit3" id="customize_your_wiki">Customize your Wiki</h2>
<div class="level2">

<p>
Once you&#039;re comfortable with creating and editing pages you might want to have a look at the <a href="http://localhost/arb_dokuwiki/doku.php?do=admin&amp;page=config" class="interwiki iw_this" title="http://localhost/arb_dokuwiki/doku.php?do=admin&amp;page=config">configuration settings</a> (be sure to login as superuser first).
</p>

<p>
You may also want to see what <a href="https://www.dokuwiki.org/plugins" class="interwiki iw_doku" title="https://www.dokuwiki.org/plugins">plugins</a> and <a href="https://www.dokuwiki.org/templates" class="interwiki iw_doku" title="https://www.dokuwiki.org/templates">templates</a> are available at DokuWiki.org to extend the functionality and looks of your DokuWiki installation.
</p>

</div>
<!-- EDIT3 SECTION "Customize your Wiki" [750-1165] -->
<h2 class="sectionedit4" id="join_the_community">Join the Community</h2>
<div class="level2">

<p>
DokuWiki is an Open Source project that thrives through user contributions. A good way to stay informed on what&#039;s going on and to get useful tips in using DokuWiki is subscribing to the <a href="https://www.dokuwiki.org/newsletter" class="interwiki iw_doku" title="https://www.dokuwiki.org/newsletter">newsletter</a>.
</p>

<p>
The <a href="http://forum.dokuwiki.org" class="urlextern" title="http://forum.dokuwiki.org"  rel="nofollow">DokuWiki User Forum</a> is an excellent way to get in contact with other DokuWiki users and is just one of the many ways to get <a href="https://www.dokuwiki.org/faq%3Asupport" class="interwiki iw_doku" title="https://www.dokuwiki.org/faq%3Asupport">support</a>.
</p>

<p>
Of course we&#039;d be more than happy to have you <a href="https://www.dokuwiki.org/teams%3Agetting_involved" class="interwiki iw_doku" title="https://www.dokuwiki.org/teams%3Agetting_involved">getting involved</a> with DokuWiki.
</p>

</div>
<!-- EDIT4 SECTION "Join the Community" [1166-] --></div>
</body>
</html>
