<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>introduction:basics</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="introduction,basics"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="arb manual"/>
<link rel="start" href="basics.html"/>
<link rel="contents" href="basics.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="basics.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="basics.html"/>
<link rel="canonical" href="http://localhost/arb_dokuwiki/doku.php?id=introduction:basics"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.dokuwiki.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='introduction';var SIG=' --- //[[daltonh@unimelb.edu.au|Dalton Harvie]] 2015/08/24 23:47//';var JSINFO = {"id":"introduction:basics","namespace":"introduction","showbookcreatorpagetool":true,"DOKU_COOKIE_PARAM":{"path":"\/arb_dokuwiki\/","secure":false}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.dokuwiki.js"></script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    }
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../cdn.mathjax.org/mathjax/latest/MathJax.config.TeX-AMS_HTML.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="introduction">Introduction</h1>
<div class="level1">

</div>
</div>
</body>
</html>
