<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>sidebar [arb manual]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="sidebar"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="arb manual"/>
<link rel="start" href="sidebar.html"/>
<link rel="contents" href="sidebar.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="sidebar.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="sidebar.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="sidebar.html"/>
<link rel="canonical" href="http://localhost/arb_dokuwiki/doku.php?id=sidebar"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.dokuwiki.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[daltonh@unimelb.edu.au|Dalton Harvie]] 2015/08/24 23:37//';var JSINFO = {"id":"sidebar","namespace":"","showbookcreatorpagetool":false,"DOKU_COOKIE_PARAM":{"path":"\/arb_dokuwiki\/","secure":false}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.dokuwiki.js"></script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    }
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="cdn.mathjax.org/mathjax/latest/MathJax.config.TeX-AMS_HTML.js?config=TeX-AMS_HTML"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/dokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/dokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <!--[if lte IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_dokuwiki loggedIn   showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/dokuwiki/images/logo.png" width="64" height="64" alt="" /> <span>arb manual</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li class="user">Logged in as: <bdi>Dalton Harvie</bdi> (<bdi>daltonh</bdi>)</li><li><a href="sidebar.html"  class="action admin" rel="nofollow" title="Admin">Admin</a></li><li><a href="sidebar.html"  class="action profile" rel="nofollow" title="Update Profile">Update Profile</a></li><li><a href="sidebar.html"  class="action logout" rel="nofollow" title="Log Out">Log Out</a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/arb_dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="sidebar" /><input type="hidden" name="sectok" value="56c7e78daef3768f956694264cc68208" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="sidebar.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="sidebar.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="sidebar.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="sidebar.html"  class="breadcrumbs" title="sidebar">sidebar</a></bdi></span></div>
                    </div>
    


    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad aside include group">
                    <h3 class="toggle">Sidebar</h3>
                    <div class="content"><div class="group">
                                                                        <ul>
<li class="level1"><div class="li"> <a href="installation" class="wikilink2" title="installation" rel="nofollow">Installation</a></div>
</li>
<li class="level1"><div class="li"> <a href="language" class="wikilink2" title="language" rel="nofollow">Language</a></div>
</li>
<li class="level1"><div class="li"> <a href="examples.html" class="wikilink1" title="examples">Examples</a></div>
</li>
</ul>
                                            </div></div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">
                
                <div class="pageId"><span>sidebar</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <ul>
<li class="level1"><div class="li"> <a href="installation" class="wikilink2" title="installation" rel="nofollow">Installation</a></div>
</li>
<li class="level1"><div class="li"> <a href="language" class="wikilink2" title="language" rel="nofollow">Language</a></div>
</li>
<li class="level1"><div class="li"> <a href="examples.html" class="wikilink1" title="examples">Examples</a></div>
</li>
</ul>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>sidebar.txt</bdi> · Last modified: 2015/08/24 22:21 (external edit)</div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li><a href="sidebar.html"  class="action edit" accesskey="e" rel="nofollow" title="Edit this page [E]"><span>Edit this page</span></a></li><li><a href="sidebar.html"  class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]"><span>Old revisions</span></a></li><li><a href="sidebar.html"  class="action backlink" rel="nofollow" title="Backlinks"><span>Backlinks</span></a></li><li>    <a href=/arb_dokuwiki/doku.php?id=sidebar&amp;do=addtobook  class="action addtobook" rel="nofollow" title="Add to book">        <span>Add to book</span>    </a></li><li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Back to top [T]"><span>Back to top</span></a></li><li><a href="sidebar.html"  class="action siteexport_addpage" title="Add page"><span>Export Page</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    <div class="license">Except where otherwise noted, content on this wiki is licensed under the following license: <bdi><a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license" class="urlextern">GNU Free Documentation License 1.3</a></bdi></div>
    <div class="buttons">
        <a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license"><img src="lib/images/license/button/gnufdl.png" alt="GNU Free Documentation License 1.3" /></a>        <a href="http://www.dokuwiki.org/donate" title="Donate" ><img
            src="lib/tpl/dokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="http://www.php.net" title="Powered by PHP" ><img
            src="lib/tpl/dokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="lib/tpl/dokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="lib/tpl/dokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="lib/tpl/dokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
    </div>
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if lte IE 8 ]></div><![endif]-->
</body>
</html>
