# arb finite volume solver
# Copyright 2009,2010 Dalton Harvie (daltonh@unimelb.edu.au)
#
# arb is released under the GNU GPL.  For full details see the licence directory.
#
#-------------------------------------------------------------------
# list of files to be included when archiving arb
# daltonh, 300610
- old/
- recent
- code_scraps
- resources
- .*
+ /arb
+ /todo
+ /pack
+ /plot
+ /track
+ /src/
+ /src/*.f90
+ /src/*.f
+ /src/*.pl
+ /src/makefile
+ /src/contributed/
+ /src/contributed/hsl_ma28d/
+ /src/contributed/hsl_ma28d/*_module.f90
+ /src/contributed/hsl_ma28d/readme
+ /src/contributed/hsl_ma48d/
+ /src/contributed/hsl_ma48d/*_module.f90
+ /src/contributed/hsl_ma48d/readme
+ /src/contributed/intel_pardiso/
+ /src/contributed/intel_pardiso/*_module.f90
+ /src/contributed/intel_pardiso/readme
+ /src/contributed/pardiso/
+ /src/contributed/pardiso/*_module.f90
+ /src/contributed/pardiso/readme
+ /src/contributed/lapack/
+ /src/contributed/lapack/*_module.f90
+ /src/contributed/lapack/readme
+ /src/contributed/numerical_recipes/
+ /src/contributed/numerical_recipes/*_module.f90
+ /src/contributed/numerical_recipes/readme
+ /src/contributed/suitesparse/
+ /src/contributed/suitesparse/*_module.f90
+ /src/contributed/suitesparse/readme
+ /src/contributed/suitesparse/makefile
+ /src/contributed/higham88_donest/
+ /src/contributed/higham88_donest/*_module.f90
+ /src/contributed/higham88_donest/donest_generator.pl
+ /src/contributed/higham88_donest/readme
+ /src/contributed/higham88_donest/makefile
+ /src/contributed/mgmres/
+ /src/contributed/mgmres/*_module.f90
+ /src/contributed/mgmres/mgmres_additions_*.f90
+ /src/contributed/mgmres/makefile
+ /doc/
+ /doc/manual.pdf
+ /doc/manual/***
+ /build/
+ /build/makefile
- /examples/other/*
- /examples/gmsh/*
+ /examples/***
+ /examples/*/unwrapped_input/***
+ /examples/*/alternatives/***
+ /templates/***
+ /licence/
+ /licence/*.txt
+ /licence/*.pdf
+ /misc/
+ /misc/batcher/***
+ /misc/convert_msh_file_format/***
+ /misc/create_msh/***
+ /misc/engridtoarb/***
+ /misc/file_utilities/***
+ /misc/filter/***
+ /misc/git/***
+ /misc/install_dependencies/***
+ /misc/maxima_OsX/***
+ /misc/packer/***
+ /misc/plot_step/***
+ /misc/test_suite/***
+ /misc/timings/***
+ /misc/track/***
+ /misc/vim_syntax/***
- *
