
spAllocate.o:
                 U abort
                 U fflush
                 U __fprintf_chk
                 U free
0000000000000000 r .LC3
                 U malloc
0000000000000000 t RecordAllocation
0000000000000040 D spcErrorsMustBeCleared
00000000000000ac T spcGetElement
0000000000000114 T spcGetFillin
0000000000000060 D spcMatrixIsNotValid
0000000000000020 D spcMatrixMustBeFactored
0000000000000000 D spcMatrixMustNotBeFactored
00000000000003a8 T spCreate
00000000000001eb T spDestroy
0000000000000adc T spElementCount
0000000000000842 T spErrorState
0000000000000a77 T spFillinCount
0000000000000934 T spGetSize
0000000000000a0e T spSetComplex
00000000000009a5 T spSetReal
00000000000008a9 T spWhereSingular
                 U stderr
                 U stdout

spBuild.o:
                 U abort
0000000000000000 t EnlargeMatrix
                 U fflush
                 U __fprintf_chk
                 U free
0000000000000000 r .LC0
0000000000000008 r .LC4
0000000000000010 r .LC6
                 U realloc
000000000000044b T spcCreateElement
000000000000040d T spcFindDiag
                 U spcGetElement
                 U spcGetFillin
00000000000001ef T spClear
0000000000000bbe T spcLinkRows
                 U spcMatrixIsNotValid
0000000000000306 T spFindElement
00000000000009bd T spGetAdmittance
00000000000006db T spGetElement
0000000000000df1 T spGetInitInfo
0000000000000af4 T spGetOnes
0000000000000a4c T spGetQuad
0000000000000c24 T spInitialize
0000000000000d9a T spInstallInitInfo
                 U stderr
                 U stdout

spFactor.o:
                 U abort
0000000000000184 t ComplexRowColElimination
                 U fflush
0000000000000056 t FindBiggestInColExclude
0000000000000000 t FindLargestInCol
                 U __fprintf_chk
0000000000000000 r .LC0
0000000000000000 r .LC1
0000000000000008 r .LC2
0000000000000010 r .LC3
0000000000000018 r .LC7
                 U malloc
0000000000000124 t MatrixIsSingular
00000000000003de t RealRowColElimination
0000000000000a95 T spcColExchange
                 U spcCreateElement
0000000000000765 T spcCreateInternalVectors
                 U spcErrorsMustBeCleared
                 U spcFindDiag
                 U spcLinkRows
                 U spcMatrixIsNotValid
                 U spcMatrixMustNotBeFactored
000000000000087a T spcRowExchange
0000000000002184 T spFactor
0000000000000cb0 T spOrderAndFactor
00000000000004db T spPartition
                 U stderr
                 U stdout
0000000000000154 t ZeroPivot

spOutput.o:
                 U abort
                 U fclose
                 U fflush
                 U fopen
                 U __fprintf_chk
                 U free
                 U fwrite
                 U _IO_putc
0000000000000000 r .LC0
0000000000000008 r .LC1
0000000000000000 r .LC15
0000000000000010 r .LC25
                 U malloc
                 U __printf_chk
                 U puts
                 U spcMatrixIsNotValid
00000000000008ea T spFileMatrix
0000000000000e2b T spFileStats
0000000000000c94 T spFileVector
0000000000000000 T spPrint
                 U stderr
                 U stdout

spSolve.o:
                 U abort
                 U fflush
                 U __fprintf_chk
                 U spcErrorsMustBeCleared
                 U spcMatrixIsNotValid
                 U spcMatrixMustBeFactored
0000000000000000 T spSolve
0000000000000450 T spSolveTransposed
                 U stderr
                 U stdout

spUtils.o:
                 U abort
0000000000000000 t CountTwins
                 U fflush
                 U __fprintf_chk
                 U free
                 U fwrite
0000000000000000 r .LC0
0000000000000008 r .LC1
0000000000000038 r .LC10
0000000000000040 r .LC11
0000000000000048 r .LC12
0000000000000050 r .LC18
0000000000000058 r .LC19
0000000000000010 r .LC2
0000000000000060 r .LC20
0000000000000068 r .LC21
0000000000000070 r .LC22
0000000000000078 r .LC23
0000000000000080 r .LC24
0000000000000088 r .LC25
0000000000000090 r .LC26
0000000000000098 r .LC27
0000000000000000 r .LC5
0000000000000018 r .LC6
0000000000000020 r .LC7
0000000000000028 r .LC8
0000000000000030 r .LC9
                 U malloc
                 U spcColExchange
                 U spcCreateInternalVectors
                 U spcErrorsMustBeCleared
                 U spcFindDiag
                 U spcLinkRows
                 U spcMatrixIsNotValid
                 U spcMatrixMustBeFactored
                 U spcMatrixMustNotBeFactored
00000000000018a0 T spCondition
                 U spcRowExchange
000000000000137f T spDeleteRowAndCol
0000000000000ba7 T spDeterminant
0000000000003b04 T spErrorMessage
0000000000003392 T spLargestElement
000000000000017f T spMNA_Preorder
000000000000068c T spMultiply
0000000000000922 T spMultTransposed
0000000000003167 T spNorm
000000000000167a T spPseudoCondition
000000000000393d T spRoundoff
000000000000038d T spScale
000000000000120e T spStripFills
                 U spWhereSingular
                 U stderr
                 U stdout
00000000000000eb t SwapCols

spFortran.o:
