<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>language:basics</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="language,basics"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="arb manual"/>
<link rel="start" href="basics.html"/>
<link rel="contents" href="basics.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="basics.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="basics.html"/>
<link rel="canonical" href="http://localhost/arb_dokuwiki/doku.php?id=language:basics"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.dokuwiki.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='language';var SIG=' --- //[[daltonh@unimelb.edu.au|Dalton Harvie]] 2015/08/24 23:47//';var JSINFO = {"id":"language:basics","namespace":"language","showbookcreatorpagetool":true,"DOKU_COOKIE_PARAM":{"path":"\/arb_dokuwiki\/","secure":false}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.dokuwiki.js"></script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    }
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../cdn.mathjax.org/mathjax/latest/MathJax.config.TeX-AMS_HTML.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div class="dokuwiki export">

<h2 class="sectionedit1" id="language">Language</h2>
<div class="level2">

<p>
$$t=4$$
</p>
<pre class="code bash"><span class="kw3">echo</span> <span class="st0">&quot;Some bash rubbish&quot;</span>;</pre>
<dl class="file">
<dt><a href="basics.codeblock.1.html" title="Download Snippet" class="mediafile mf_sh">some_script.sh</a></dt>
<dd><pre class="code file bash"><span class="kw3">echo</span> <span class="st0">&quot;Some bash rubbish&quot;</span>;</pre>
</dd></dl>
<dl class="file">
<dt><a href="basics.codeblock.2.html" title="Download Snippet" class="mediafile mf_sh">some_script.sh</a></dt>
<dd><pre class="file">echo &quot;Some bash rubbish&quot;;</pre>
</dd></dl>
<dl class="file">
<dt><a href="basics.codeblock.3.html" title="Download Snippet" class="mediafile mf_arb">stress.arb</a></dt>
<dd><pre class="code file arb">CELL_LOCAL &lt;tau[l=1,1]&gt; [Pa] &quot;&lt;mu&gt;*(facediv[l=2](&lt;u[l=1]&gt;))&quot; output # a comment</pre>
</dd></dl>

</div>
</div>
</body>
</html>
