<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>sidebar</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="sidebar"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="arb manual"/>
<link rel="start" href="sidebar.html"/>
<link rel="contents" href="sidebar.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="sidebar.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="sidebar.html"/>
<link rel="canonical" href="http://localhost/arb_dokuwiki/doku.php?id=sidebar"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.dokuwiki.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[daltonh@unimelb.edu.au|Dalton Harvie]] 2015/08/24 23:47//';var JSINFO = {"id":"sidebar","namespace":"","showbookcreatorpagetool":false,"DOKU_COOKIE_PARAM":{"path":"\/arb_dokuwiki\/","secure":false}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.dokuwiki.js"></script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    }
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="cdn.mathjax.org/mathjax/latest/MathJax.config.TeX-AMS_HTML.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div class="dokuwiki export">
<ul>
<li class="level1"><div class="li"> <a href="installation" class="wikilink2" title="installation" rel="nofollow">Installation</a></div>
</li>
<li class="level1"><div class="li"> <a href="language" class="wikilink2" title="language" rel="nofollow">Language</a></div>
</li>
<li class="level1"><div class="li"> <a href="examples.html" class="wikilink1" title="examples">Examples</a></div>
</li>
</ul>
</div>
</body>
</html>
