<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>start</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="start"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="arb manual"/>
<link rel="start" href="start.html"/>
<link rel="contents" href="start.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="start.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="start.html"/>
<link rel="canonical" href="http://localhost/arb_dokuwiki/"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.dokuwiki.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[daltonh@unimelb.edu.au|Dalton Harvie]] 2015/08/24 23:47//';var JSINFO = {"id":"start","namespace":"","showbookcreatorpagetool":true,"DOKU_COOKIE_PARAM":{"path":"\/arb_dokuwiki\/","secure":false}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.dokuwiki.js"></script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    }
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="cdn.mathjax.org/mathjax/latest/MathJax.config.TeX-AMS_HTML.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#arb_manual">arb manual</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#what_is_arb">What is arb?</a></div></li>
<li class="level2"><div class="li"><a href="#what_is_needed_to_run_arb">What is needed to run arb?</a></div></li>
<li class="level2"><div class="li"><a href="#licence">Licence</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="arb_manual">arb manual</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "arb manual" [1-26] -->
<h2 class="sectionedit2" id="what_is_arb">What is arb?</h2>
<div class="level2">

<p>
arb solves arbitrary partial differential equations on unstructured meshes using the finite volume method.  The code is written in fortran95, with some meta-programming done in perl with help from maxima.
</p>

<p>
The primary strengths of arb are:
</p>
<ul>
<li class="level1"><div class="li"> All equations and variables are defined using `maths-type&#039; expressions written by the user, and hence can be easily tailored to each application;</div>
</li>
<li class="level1"><div class="li"> All equations are solved simultaneously using a Newton-Raphson method, so implicitly discretised equations can be solved efficiently; and</div>
</li>
<li class="level1"><div class="li"> The unstructured mesh over which the equations are solved can be componsed of all sorts of convex polygons/polyhedrons.</div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "What is arb?" [27-709] -->
<h2 class="sectionedit3" id="what_is_needed_to_run_arb">What is needed to run arb?</h2>
<div class="level2">

<p>
arb requires a UNIX type environment to run, and has been tested on both the Apple OsX and ubuntu linux platforms. Certain third party programs are used by arb:
</p>
<ul>
<li class="level1"><div class="li"> A fortran compiler; ifort and gfortran are supported;</div>
</li>
<li class="level1"><div class="li"> The computer algebra system <a href="http://maxima.sourceforge.net" class="urlextern" title="http://maxima.sourceforge.net"  rel="nofollow">maxima</a>;</div>
</li>
<li class="level1"><div class="li"> A sparse matrix linear solver: <a href="http://www.cise.ufl.edu/research/sparse/umfpack/" class="urlextern" title="http://www.cise.ufl.edu/research/sparse/umfpack/"  rel="nofollow">UMFPACK</a>, <a href="http://www.pardiso-project.org/" class="urlextern" title="http://www.pardiso-project.org/"  rel="nofollow">pardiso</a>, and (currently a single) Harwell Subroutine Library routines are supported; and</div>
</li>
<li class="level1"><div class="li"> The mesh generator <a href="http://geuz.org/gmsh/" class="urlextern" title="http://geuz.org/gmsh/"  rel="nofollow">gmsh</a></div>
</li>
</ul>

<p>
Further details about how to install arb are given in <a href="installation" class="wikilink2" title="installation" rel="nofollow">Installation</a>.
</p>

</div>
<!-- EDIT3 SECTION "What is needed to run arb?" [710-1392] -->
<h2 class="sectionedit4" id="licence">Licence</h2>
<div class="level2">

<p>
arb is copyright Dalton Harvie (2009–2015), but released under the <a href="http://www.gnu.org/licenses/gpl.html" class="urlextern" title="http://www.gnu.org/licenses/gpl.html"  rel="nofollow">GNU General Public License</a>.  Full details of the licence are in <a href="working_dir/licence/arb_licence.txt" class="media mediafile mf_txt" title="working_dir:licence:arb_licence.txt (1.4 KB)">arb_licence.txt</a>
</p>

</div>
<!-- EDIT4 SECTION "Licence" [1393-] --></div>
</body>
</html>
